estate_ASU_rajputs_start_war = {
    can_select = {
        is_at_war = no
    }
    selection_weight = {
		factor = 1
	}
    task_requirements = {
        is_at_war = yes
    }
    task_completed_effect = {
        add_mil_power = 50
    }
    failing_effect = {
        add_years_of_income = -2
    }
}

estate_ASU_rajputs_build_up = {
    can_select = {
        NOT = { army_size_percentage = 0.6 }
    }
    selection_weight = {
        factor = 1
    }
    task_requirements = {
        army_size_percentage = 0.75
    }
    task_completed_effect = {
        add_mil_power = 50
    }
    failing_effect = {
        add_yearly_manpower = -1
    }
}

estate_ASU_rajputs_have_rajputs = {
    can_select = {
        has_privileg = estate_ASU_rajputs_privileges_1^
        army_size = 25
    }
    selection_weight = {
        factor = 1
    }
    task_requirements = {
        if = {
            limit = {
                army_size = 25
            }
            num_of_rajput = 5
        }
        if = {
            limit = {
                army_size = 50
            }
            num_of_rajput = 15
        }
        if = {
            limit = {
                army_size = 100
            }
            num_of_rajput = 30
        }
        if = {
            limit = {
                army_size = 200
            }
            num_of_rajput = 60
        }
        if = {
            limit = {
                army_size = 300
            }
            num_of_rajput = 90
        }
        if = {
            limit = {
                army_size = 400
            }
            num_of_rajput = 120
        }
        if = {
            limit = {
                army_size = 500
            }
            num_of_rajput = 150
        }
    }
    task_completed_effect = {
        add_mil_power = 50
    }
    failing_effect = {
        add_yearly_manpower = -1
    }
}

