# cost is the Meritocracy cost
# duration is in days
# ai_will_do has to be 10 for AI to do it (with >=99 Meritocracy).

expand_bureaucracy_decree = {
	cost = 20
	duration = 3650
	modifier = {
		development_cost = -0.05
		core_creation = -0.25
	}
	ai_will_do = {
		factor = 100
	}
}

conduct_census_decree = {
	cost = 20
	duration = 3650
	modifier = {
		global_tax_modifier = 0.10
		global_tax_income = 60
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			NOT = { tax_income_percentage = 0.25 }
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.35
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.45
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.5
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.55
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.6
		}
	}
}

promote_naval_officers_decree = {
	cost = 20
	duration = 3650
	modifier = {
		ship_durability = 0.1
		sailors_recovery_speed = 0.2
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 3
			navy_tradition = 50
		}
	}
}

increase_tariff_control_decree = {
	cost = 20
	duration = 3650
	modifier = {
		global_prov_trade_power_modifier = 0.25
		trade_efficiency = 0.1
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			NOT = { trade_income_percentage = 0.25 }
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.45
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.5
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.55
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.6
		}
	}
}

improve_defence_effort_decree = {
	cost = 20
	duration = 3650
	modifier = {
		defensiveness = 0.25
		hostile_attrition = 1
	}
	ai_will_do = {
		factor = 50
		modifier = {
			factor = 2
			is_in_important_war = yes
		}
	}
}

boost_officer_corps_decree = {
	cost = 20
	duration = 3650
	modifier = {
		infantry_power = 0.1
		infantry_cost = -0.2
	}
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_in_important_war = yes
		}
	}
}

	#neu

promote_cavalry_decree = {
	cost = 20
	duration = 3650
	modifier = {
		cav_to_inf_ratio = 0.1
		cavalry_power = 0.1
	}
	ai_will_do = {
		factor = 75
	}
}

expand_diplomacy_decree = {
	cost = 20
	duration = 3650
	modifier = {
		diplomatic_reputation = 2
		diplomatic_annexation_cost = -0.2
	}
	ai_will_do = {
		factor = 1
	}
}

state_improvments_decree = {
	cost = 20
	duration = 3650
	modifier = {
		stability_cost_modifier = -0.25
		global_unrest = -3
		global_trade_goods_size_modifier = 0.15
	}
	ai_will_do = {
		factor = 1
	}
}

support_missionaries_decree = {
	cost = 20
	duration = 3650
	modifier = {
		global_missionary_strength = 0.03
		harmonization_speed = 0.33
	}
	ai_will_do = {
		factor = 1
	}
}