naval_hegemon = {
	allow = {
		is_great_power = yes
		OR = {
			num_of_heavy_ship = 250
			num_of_galley = 750
		}
		OR = {
			NOT = { any_other_great_power = { num_of_heavy_ship = root } }
			NOT = { any_other_great_power = { num_of_galley = root } }
		}
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
		global_spy_defence = 0.25
		war_exhaustion = -0.05
		global_ship_cost = -0.2
	}
	
	# At max 100% tickup.
	scale = {
		reduced_liberty_desire = 20
		global_sailors_modifier = 0.25
		blockade_efficiency = 2.0
	}
	
	max = {
		backrow_artillery_damage = 0.10
		dip_advisor_cost = -0.2
	}
	
}