##########################################################
#########        Tribal privileges         ###############
##########################################################

estate_herding_rights = {
	icon = privilege_monopoly_of_goods_livestock
	land_share = 5
	max_absolutism = -5
	influence = 0.1
	loyalty = 0.05
	is_valid = {
		has_dlc = "Emperor"
		any_owned_province = {
			has_terrain = steppe
		}
	}
	can_revoke = {
		NOT = { has_estate_privilege = estate_tribal_deal }
		NOT = { has_estate_privilege = estate_tribal_production }
	}
	on_granted = {
		custom_tooltip = ASU_estate_herding_rights_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_terrain = steppe
				}
				add_province_modifier = {
					name = ASU_estate_herding_rights_modifier
					duration = -1
				}
			}
		}
	}
	on_revoked = {
		custom_tooltip = ASU_estate_herding_rights_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_herding_rights_modifier
				}
				remove_province_modifier = ASU_estate_herding_rights_modifier
			}
		}
	}
	on_invalid = {
		custom_tooltip = ASU_estate_herding_rights_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_herding_rights_modifier
				}
				remove_province_modifier = ASU_estate_herding_rights_modifier
			}
		}
	}
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 10
	}
}

estate_tribal_deal = {
	icon = privilege_demand_more_troops
	max_absolutism = -5
	influence = 0.1
	loyalty = 0.05
	is_valid = {
		any_owned_province = {
			has_province_modifier = ASU_estate_herding_rights_modifier
		}
	}
	on_granted = {
		custom_tooltip = ASU_estate_tribal_deal_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_herding_rights_modifier
				}
				add_province_modifier = {
					name = ASU_estate_tribal_deal_modifier
					duration = -1
				}
			}
		}
	}
	on_revoked = {
		custom_tooltip = ASU_estate_tribal_deal_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_tribal_deal_modifier
				}
				remove_province_modifier = ASU_estate_tribal_deal_modifier
			}
		}
	}
	on_invalid = {
		custom_tooltip = ASU_estate_tribal_deal_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_tribal_deal_modifier
				}
				remove_province_modifier = ASU_estate_tribal_deal_modifier
			}
		}
	}
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 10
	}
}

estate_tribal_production = {
	icon = privilege_give_money
	max_absolutism = -5
	influence = 0.1
	loyalty = -0.05
	is_valid = {
		any_owned_province = {
			has_province_modifier = ASU_estate_herding_rights_modifier
		}
	}
	on_granted = {
		custom_tooltip = ASU_estate_tribal_production_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_herding_rights_modifier
				}
				add_province_modifier = {
					name = ASU_estate_tribal_production_modifier
					duration = -1
				}
			}
		}
	}
	on_revoked = {
		custom_tooltip = ASU_estate_tribal_production_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_tribal_production_modifier
				}
				remove_province_modifier = ASU_estate_tribal_production_modifier
			}
		}
	}
	on_invalid = {
		custom_tooltip = ASU_estate_tribal_production_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_tribal_production_modifier
				}
				remove_province_modifier = ASU_estate_tribal_production_modifier
			}
		}
	}
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 10
	}
}

estate_tribal_leader = {
	icon = privilege_conscript_cossack_elite
	max_absolutism = -5
	influence = 0.05
	loyalty = -0.05
	land_share = 5
	is_valid = {
		has_dlc = "Mandate of Heaven"
	}
	penalties = {
		global_tax_modifier = -0.1
	}
	benefits = {
		general_cost = -0.05
		free_leader_pool = 1
	}
	ai_will_do = {
		factor = 10
	}
}

estate_tribal_recruitment = {
	icon = privilege_raise_host
	max_absolutism = -5
	influence = 0.05
	loyalty = -0.05
	land_share = 5
	is_valid = {
		has_dlc = "Mandate of Heaven"
	}
	penalties = {
		cavalry_cost = 0.1
	}
	benefits = {
		cavalry_power = 0.1
		cav_to_inf_ratio = 0.1
	}
	ai_will_do = {
		factor = 10
	}
}

##########################################################
#########        Banner privileges         ###############
##########################################################

estate_banners_allow_banners = {
	icon = privilege_promote_purbias
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 5
	is_valid = {
		has_dlc = "Mandate of Heaven"
	}
	penalties = {
		yearly_corruption = 0.10
	}
	benefits = {
		amount_of_banners = 0.20
	}
	ai_will_do = {
		factor = 10
	}
}

estate_banners_allow_banners_2 = {
	icon = privilege_promote_purbias
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 5
	is_valid = {
		has_dlc = "Mandate of Heaven"
	}
	penalties = {
		yearly_corruption = 0.25
	}
	benefits = {
		amount_of_banners = 0.50
	}
	ai_will_do = {
		factor = 10
	}
}

estate_banners_allow_banners_3 = {
	icon = privilege_promote_purbias
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 5
	is_valid = {
		has_dlc = "Mandate of Heaven"
	}
	penalties = {
		yearly_corruption = 0.5
	}
	benefits = {
		amount_of_banners = 1
	}
	ai_will_do = {
		factor = 10
	}
}

estate_banners_control_over_army = {
	icon = privilege_promote_purbias
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	is_valid = {
		has_dlc = "Mandate of Heaven"
	}
	penalties = {
		yearly_corruption = 0.2
	}
	benefits = {
		army_tradition_decay = -0.01
		free_leader_pool = 1
	}
	ai_will_do = {
		factor = 10
	}
}

estate_banners_infantry_tactics = {
	icon = privilege_promote_purbias
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	is_valid = {
		has_dlc = "Mandate of Heaven"
	}
	penalties = {
		yearly_corruption = 0.1
	}
	benefits = {
		infantry_power = 0.1
		cavalry_power = 0.1
	}
	ai_will_do = {
		factor = 10
	}
}

##########################################################
#########        Janissary privileges         ############
##########################################################

estate_janissaries_extended_privileges_2 = { #tier 2
	icon = privilege_demand_more_troops
	land_share = 10
	max_absolutism = -5
	loyalty = 0
	influence = 0.10
	is_valid = {
		has_reform = ASU_persia_reform_2
	}
	on_granted = {
		custom_tooltip = ASU_estate_janissaries_foreign_conscription_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					NOT = {
						religion_group = muslim
					}
				}
				add_province_modifier = {
					name = ASU_estate_janissaries_foreign_conscription
					duration = -1
				}
			}
		}
	}
	on_revoked = {
		custom_tooltip = ASU_estate_janissaries_foreign_conscription_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_janissaries_foreign_conscription
				}
				remove_province_modifier = ASU_estate_janissaries_foreign_conscription
			}
		}
	}
	on_invalid = {
		custom_tooltip = ASU_estate_janissaries_foreign_conscription_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_janissaries_foreign_conscription
				}
				remove_province_modifier = ASU_estate_janissaries_foreign_conscription
			}
		}
	}
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 10
	}
}

estate_janissaries_extended_privileges_3 = { #tier 3
	icon = privilege_tolerance_heathen
	land_share = 0
	max_absolutism = -10
	loyalty = 0.10
	influence = 0.05
	is_valid = {
		has_reform = ASU_persia_reform_3
	}
	on_granted = {
		custom_tooltip = ASU_estate_janissaries_invest_in_janissaries_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					NOT = {
						religion_group = muslim
					}
				}
				add_province_modifier = {
					name = ASU_estate_janissaries_invest_in_janissaries
					duration = -1
				}
			}
		}
	}
	on_revoked = {
		custom_tooltip = ASU_estate_janissaries_invest_in_janissaries_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_janissaries_invest_in_janissaries
				}
				remove_province_modifier = ASU_estate_janissaries_invest_in_janissaries
			}
		}
	}
	on_invalid = {
		custom_tooltip = ASU_estate_janissaries_invest_in_janissaries_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_janissaries_invest_in_janissaries
				}
				remove_province_modifier = ASU_estate_janissaries_invest_in_janissaries
			}
		}
	}	
	ai_will_do = {					
        factor = 0                               
    }
}

estate_janissaries_extended_privileges_4 = { #tier 4
	icon = privilege_supply_arms
	land_share = 0
	max_absolutism = -10
	loyalty = 0.05
	influence = 0.05
	is_valid = {
		has_reform = ASU_persia_reform_4
	}
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_janissaries_discipline
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_janissaries_discipline
		}
	on_revoked = {
        remove_country_modifier = ASU_estate_janissaries_discipline
            }
	on_invalid = {
		remove_country_modifier = ASU_estate_janissaries_discipline
		}		
	ai_will_do = {					
        factor = 0                               
    }
}

estate_janissaries_extended_privileges_5 = { #tier 5
	icon = privilege_promote_purbias
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	is_valid = {
		has_reform = ASU_persia_reform_5
	}
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_janissaries_militarisation
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_janissaries_militarisation
		}
	on_revoked = {
        remove_country_modifier = ASU_estate_janissaries_militarisation
            }
	on_invalid = {
		remove_country_modifier = ASU_estate_janissaries_militarisation
		}		
	ai_will_do = {					
        factor = 0                               
    }
}

estate_janissaries_extended_privileges_6 = { #tier 5
	icon = privilege_spawn_rajput_regiments
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	is_valid = {
		has_reform = ASU_persia_reform_5
	}
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_janissaries_militarisation_2
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_janissaries_militarisation_2
		}
	on_revoked = {
        remove_country_modifier = ASU_estate_janissaries_militarisation_2
            }
	on_invalid = {
		remove_country_modifier = ASU_estate_janissaries_militarisation_2
		}		
	ai_will_do = {					
        factor = 0                               
    }
}

#Options
estate_janissaries_extended_privileges_7 = { #tier 5
	icon = privilege_exempt_officers_from_jaziya
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	is_valid = {
		has_reform = ASU_persia_reform_5
	}
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_janissaries_reinforce_speed
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_janissaries_reinforce_speed
		}
	on_revoked = {
        remove_country_modifier = ASU_estate_janissaries_reinforce_speed
            }
	on_invalid = {
		remove_country_modifier = ASU_estate_janissaries_reinforce_speed
		}		
	ai_will_do = {					
        factor = 0                               
    }
}

estate_janissaries_extended_privileges_8 = { #tier 5
	icon = privilege_promote_purbias
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	is_valid = {
		has_reform = ASU_persia_reform_5
	}
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_janissaries_improved_fire
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_janissaries_improved_fire
		}
	on_revoked = {
        remove_country_modifier = ASU_estate_janissaries_improved_fire
            }
	on_invalid = {
		remove_country_modifier = ASU_estate_janissaries_improved_fire
		}		
	ai_will_do = {					
        factor = 0                               
    }
}

estate_janissaries_extended_privileges_9 = { #tier 5
	icon = privilege_make_generous_donation
	land_share = 5
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	is_valid = {
		has_reform = ASU_persia_reform_5
	}
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_janissaries_improved_moral
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_janissaries_improved_moral
		}
	on_revoked = {
        remove_country_modifier = ASU_estate_janissaries_improved_moral
            }
	on_invalid = {
		remove_country_modifier = ASU_estate_janissaries_improved_moral
		}		
	ai_will_do = {					
        factor = 0                               
    }
}


##########################################################
#########        Vanilla Tribal privileges         #######
##########################################################

estate_tribes_mil_power = {
	icon = privilege_military_power
	land_share = 10
	max_absolutism = -5
	loyalty = -0.05
	can_select = {
		custom_trigger_tooltip = {
			tooltip = no_other_mil_privilege
			NOT = { has_estate_privilege = estate_rajput_military }
			NOT = { has_estate_privilege = estate_maratha_military }
			NOT = { has_estate_privilege = estate_nobles_nobility_primacy }
		}
	}
	on_granted = {
	}
	penalties = {
	}
	benefits = {
		country_military_power = 1
	}
	ai_will_do = {
		factor = 1000
	}
}



##########################################################
#########        Tibet privileges         ###############
##########################################################

estate_tibet_mountains = {
	icon = privilege_grant_autonomy
	land_share = 5
	max_absolutism = -5
	influence = 0.1
	loyalty = 0.05
	is_valid = {
		has_dlc = "Emperor"
		any_owned_province = {
			has_terrain = mountain
		}
		OR = {
			tag = XTS
			tag = XTB
		}
	}
	can_revoke = {
	}
	on_granted = {
		custom_tooltip = ASU_estate_tibet_mountain_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_terrain = mountain
				}
				add_province_modifier = {
					name = ASU_estate_tibet_mountain_modifier
					duration = -1
				}
			}
		}
	}
	on_revoked = {
		custom_tooltip = ASU_estate_herding_rights_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_tibet_mountain_modifier
				}
				remove_province_modifier = ASU_estate_tibet_mountain_modifier
			}
		}
	}
	on_invalid = {
		custom_tooltip = ASU_estate_herding_rights_revoke_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = ASU_estate_tibet_mountain_modifier
				}
				remove_province_modifier = ASU_estate_tibet_mountain_modifier
			}
		}
	}
	penalties = {
	}
	benefits = {
	}
	ai_will_do = {
		factor = 10
	}
}


##########################################################
#########        Rajput Soldiers privileges       ########
##########################################################

estate_ASU_rajputs_privileges_1 = {
	icon = privilege_recruit_rajput_general
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_rajputs_modifier_1
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_rajputs_modifier_1
	}
	on_revoked = {
        remove_country_modifier = ASU_estate_rajputs_modifier_1
    }
	on_invalid = {
		remove_country_modifier = ASU_estate_rajputs_modifier_1
	}		
	mechanics = {
		enables_rajput_regiments
	}
	ai_will_do = {					
        factor = 0                               
    }
}

estate_ASU_rajputs_privileges_2 = {
	icon = privilege_promote_purbias
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_rajputs_modifier_2
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_rajputs_modifier_2
		}
	on_revoked = {
        remove_country_modifier = ASU_estate_rajputs_modifier_2
            }
	on_invalid = {
		remove_country_modifier = ASU_estate_rajputs_modifier_2
		}		
	ai_will_do = {					
        factor = 0                               
    }
}

estate_ASU_rajputs_privileges_3 = {
	icon = privilege_supply_arms
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_rajputs_modifier_3
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_rajputs_modifier_3
		}
	on_revoked = {
        remove_country_modifier = ASU_estate_rajputs_modifier_3
            }
	on_invalid = {
		remove_country_modifier = ASU_estate_rajputs_modifier_3
		}		
	ai_will_do = {					
        factor = 0                               
    }
}

estate_ASU_rajputs_privileges_4 = {
	icon = privilege_exempt_officers_from_jaziya
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_rajputs_modifier_4
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_rajputs_modifier_4
		}
	on_revoked = {
        remove_country_modifier = ASU_estate_rajputs_modifier_4
            }
	on_invalid = {
		remove_country_modifier = ASU_estate_rajputs_modifier_4
		}		
	ai_will_do = {					
        factor = 0                               
    }
}

estate_ASU_rajputs_privileges_5 = {
	icon = privilege_make_generous_donation
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_rajputs_modifier_5
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_rajputs_modifier_5
		}
	on_revoked = {
        remove_country_modifier = ASU_estate_rajputs_modifier_5
            }
	on_invalid = {
		remove_country_modifier = ASU_estate_rajputs_modifier_5
		}		
	ai_will_do = {					
        factor = 0                               
    }
}

estate_ASU_rajputs_privileges_6 = {
	icon = privilege_promote_rajput_nobility
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_rajputs_modifier_6
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_rajputs_modifier_6
		}
	on_revoked = {
        remove_country_modifier = ASU_estate_rajputs_modifier_6
            }
	on_invalid = {
		remove_country_modifier = ASU_estate_rajputs_modifier_6
		}		
	ai_will_do = {					
        factor = 0                               
    }
}

estate_ASU_rajputs_privileges_7 = {
	icon = privilege_promote_purbias
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_rajputs_modifier_7
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_rajputs_modifier_7
		}
	on_revoked = {
        remove_country_modifier = ASU_estate_rajputs_modifier_7
            }
	on_invalid = {
		remove_country_modifier = ASU_estate_rajputs_modifier_7
		}		
	ai_will_do = {					
        factor = 0                               
    }
}

estate_ASU_rajputs_privileges_8 = {
	icon = privilege_spawn_rajput_regiments
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_rajputs_modifier_8
			duration = -1
			}
		}
	can_revoke = {
		has_country_modifier = ASU_estate_rajputs_modifier_8
		}
	on_revoked = {
        remove_country_modifier = ASU_estate_rajputs_modifier_8
            }
	on_invalid = {
		remove_country_modifier = ASU_estate_rajputs_modifier_8
		}		
	ai_will_do = {					
        factor = 0                               
    }
}

##########################################################
#########        Radicals privileges              ########
##########################################################

estate_ASU_radicals_privileges_1 = {
	icon = privilege_demand_more_troops
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0
	benefits = {
		special_unit_forcelimit = 0.25
	}
	penalties = {
		global_trade_goods_size_modifier = -0.1
		ASU_royalists_loyalty_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

estate_ASU_radicals_privileges_2 = {
	icon = privilege_admiral
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_radicals_guards_moral
			duration = -1
		}
	}
	can_revoke = {
		has_country_modifier = ASU_estate_radicals_guards_moral
	}
	on_revoked = {
        remove_country_modifier = ASU_estate_radicals_guards_moral
    }
	on_invalid = {
		remove_country_modifier = ASU_estate_radicals_guards_moral
	}		
	penalties = {
		land_maintenance_modifier = 0.1
		ASU_royalists_loyalty_modifier = -0.05
	}
	ai_will_do = {					
        factor = 0                               
    }
}

estate_ASU_radicals_privileges_3 = {
	icon = privilege_exempt_officers_from_jaziya
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_radicals_guards_drill_loss
			duration = -1
		}
	}
	can_revoke = {
		has_country_modifier = ASU_estate_radicals_guards_drill_loss
	}
	on_revoked = {
        remove_country_modifier = ASU_estate_radicals_guards_drill_loss
    }
	on_invalid = {
		remove_country_modifier = ASU_estate_radicals_guards_drill_loss
	}		
	penalties = {
		global_trade_goods_size_modifier = -0.1
		ASU_royalists_loyalty_modifier = -0.05
	}
	ai_will_do = {					
        factor = 0                               
    }
}

estate_ASU_radicals_privileges_4 = {
	icon = privilege_supply_arms
	land_share = 0
	max_absolutism = -5
	loyalty = 0.05
	influence = 0.05
	on_granted = {
		add_country_modifier = { 
			name = ASU_estate_radicals_guards_discipline
			duration = -1
		}
	}
	can_revoke = {
		has_country_modifier = ASU_estate_radicals_guards_discipline
	}
	on_revoked = {
        remove_country_modifier = ASU_estate_radicals_guards_discipline
    }
	on_invalid = {
		remove_country_modifier = ASU_estate_radicals_guards_discipline
	}	
	penalties = {
		ASU_royalists_loyalty_modifier = -0.05
	}	
	ai_will_do = {					
        factor = 0                               
    }
}

##########################################################
#########        Royalists privileges             ########
##########################################################

estate_ASU_royalists_privileges_1 = {
	icon = privilege_investigate_corruption
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0
	penalties = {
		global_tax_modifier = -0.25
		ASU_radicals_loyalty_modifier = -0.05
		ASU_peasants_loyalty_modifier = -0.05
		ASU_moderates_loyalty_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

estate_ASU_royalists_privileges_2 = {
	icon = privilege_give_money
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0
	penalties = {
		production_efficiency = -0.1
		ASU_radicals_loyalty_modifier = -0.05
		ASU_peasants_loyalty_modifier = -0.05
		ASU_moderates_loyalty_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

estate_ASU_royalists_privileges_3 = {
	icon = privilege_make_generous_donation
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0
	penalties = {
		global_trade_goods_size_modifier = -0.1
		ASU_radicals_loyalty_modifier = -0.05
		ASU_peasants_loyalty_modifier = -0.05
		ASU_moderates_loyalty_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

estate_ASU_royalists_privileges_4 = {
	icon = privilege_monopoly_of_goods_gems
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0
	penalties = {
		trade_efficiency = -0.1
		ASU_radicals_loyalty_modifier = -0.05
		ASU_peasants_loyalty_modifier = -0.05
		ASU_moderates_loyalty_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

##########################################################
#########        Peasants privileges              ########
##########################################################

estate_ASU_peasants_privileges_1 = {
	icon = privilege_make_generous_donation
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0
	modifier_by_land_ownership = {
		global_trade_goods_size_modifier = 0.33
	}
	penalties = {
		ASU_royalists_loyalty_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

estate_ASU_peasants_privileges_2 = {
	icon = privilege_grant_autonomy
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0
	benefits = {
		development_cost = -0.05
	}
	penalties = {
		global_manpower_modifier = -0.2
		global_sailors_modifier = -0.2
		ASU_royalists_loyalty_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

estate_ASU_peasants_privileges_3 = {
	icon = privilege_grant_new_world_charter
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0
	benefits = {
		build_cost = -0.2
	}
	penalties = {
		trade_efficiency = -0.1
		ASU_royalists_loyalty_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

estate_ASU_peasants_privileges_4 = {
	icon = privilege_give_money
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0
	benefits = {
		global_tax_modifier = 0.33
	}
	penalties = {
		land_forcelimit_modifier = -0.1
		naval_forcelimit_modifier = -0.1
		ASU_royalists_loyalty_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

##########################################################
#########        Moderates privileges              ########
##########################################################



esate_ASU_moderates_privileges_1 = {
	icon = privilege_make_generous_donation
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0
	modifier_by_land_ownership = {
		global_trade_goods_size_modifier = 0.2
	}
	penalties = {
		ASU_royalists_loyalty_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

esate_ASU_moderates_privileges_2 = {
	icon = privilege_grant_autonomy
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0
	benefits = {
		development_cost = -0.05
	}
	penalties = {
		land_maintenance_modifier = 0.2
		ASU_royalists_loyalty_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

esate_ASU_moderates_privileges_3 = {
	icon = privilege_supply_arms
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0
	benefits = {
		special_unit_forcelimit = 0.1
		land_morale = 0.1
	}
	penalties = {
		ASU_royalists_loyalty_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}

esate_ASU_moderates_privileges_4 = {
	icon = privilege_give_money
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0
	benefits = {
		global_tax_modifier = 0.33
	}
	penalties = {
		land_forcelimit_modifier = -0.05
		naval_forcelimit_modifier = -0.05
		ASU_royalists_loyalty_modifier = -0.05
	}
	ai_will_do = {
		factor = 10
	}
}