
####################################################
####### Royal Guards ###############################
####################################################

estate_ASU_royal_guards_privilege_1 = {
	icon = privilege_demand_more_troops
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 5

	is_valid = {
		has_dlc = "Leviathan"
	}

	modifier_by_land_ownership = {
		amount_of_cawa = 1
	}
	benefits = {
	}
	penalties = {
		prestige = -2
	}
	ai_will_do = {
		factor = 0
	}
}

estate_ASU_royal_guards_privilege_2 = { #shock damage
	icon = privilege_spawn_rajput_regiments
	max_absolutism = -5
	influence = 0.05
	loyalty = 0
	land_share = 0

	is_valid = {
		has_dlc = "Leviathan"
	}


	on_granted = {
		add_country_modifier = { 
			name = "ASU_royal_guards_modifier_1"
			duration = -1
			}
		}
	
	can_revoke = {
		has_country_modifier = ASU_royal_guards_modifier_1
	}
	on_revoked = {
        remove_country_modifier = ASU_royal_guards_modifier_1
    }
	on_invalid = {
		remove_country_modifier = ASU_royal_guards_modifier_1
	}
	benefits = {	
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_ASU_royal_guards_privilege_3 = { #fire damage
	icon = privilege_promote_purbias
	max_absolutism = -5
	influence = 0.05
	loyalty = 0
	land_share = 0

	is_valid = {
		has_dlc = "Leviathan"
	}

	on_granted = {
		add_country_modifier = { 
			name = "ASU_royal_guards_modifier_2"
			duration = -1
			}
		}
	
	can_revoke = {
		has_country_modifier = ASU_royal_guards_modifier_2
	}
	on_revoked = {
        remove_country_modifier = ASU_royal_guards_modifier_2
    }
	on_invalid = {
		remove_country_modifier = ASU_royal_guards_modifier_2
	}

	benefits = {
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_ASU_royal_guards_privilege_4 = { #discipline
	icon = privilege_supply_arms
	max_absolutism = -5
	influence = 0.05
	loyalty = 0
	land_share = 0

	is_valid = {
		has_dlc = "Leviathan"
	}

	on_granted = {
		add_country_modifier = { 
			name = "ASU_royal_guards_modifier_3"
			duration = -1
			}
		}
	
	can_revoke = {
		has_country_modifier = ASU_royal_guards_modifier_3
	}
	on_revoked = {
        remove_country_modifier = ASU_royal_guards_modifier_3
    }
	on_invalid = {
		remove_country_modifier = ASU_royal_guards_modifier_3
	}

	benefits = {
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_ASU_royal_guards_privilege_5 = { #morale
	icon = privilege_make_generous_donation
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 5

	is_valid = {
		has_dlc = "Leviathan"
	}

	on_granted = {
		add_country_modifier = { 
			name = "ASU_royal_guards_modifier_4"
			duration = -1
			}
		}
	
	can_revoke = {
		has_country_modifier = ASU_royal_guards_modifier_4
	}
	on_revoked = {
        remove_country_modifier = ASU_royal_guards_modifier_4
    }
	on_invalid = {
		remove_country_modifier = ASU_royal_guards_modifier_4
	}

	benefits = {
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_ASU_royal_guards_privilege_6 = { 
	icon = privilege_recruit_rajput_general
	max_absolutism = -5
	influence = -0.05
	loyalty = -0.05
	land_share = 0

	is_valid = {
		has_dlc = "Leviathan"
	}

	on_granted = {
		add_country_modifier = { 
			name = "ASU_royal_guards_modifier_5"
			duration = -1
			}
		}
	
	can_revoke = {
		has_country_modifier = ASU_royal_guards_modifier_5
	}
	on_revoked = {
        remove_country_modifier = ASU_royal_guards_modifier_5
    }
	on_invalid = {
		remove_country_modifier = ASU_royal_guards_modifier_5
	}

	benefits = {
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_ASU_royal_guards_privilege_7 = { #drill
	icon = privilege_exempt_officers_from_jaziya
	max_absolutism = -5
	influence = 0.05
	loyalty = 0
	land_share = 0

	is_valid = {
		has_dlc = "Leviathan"
	}

	on_granted = {
		add_country_modifier = { 
			name = "ASU_royal_guards_modifier_6"
			duration = -1
			}
		}
	
	can_revoke = {
		has_country_modifier = ASU_royal_guards_modifier_6
	}
	on_revoked = {
        remove_country_modifier = ASU_royal_guards_modifier_6
    }
	on_invalid = {
		remove_country_modifier = ASU_royal_guards_modifier_6
	}

	benefits = {
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_ASU_royal_guards_privilege_8 = { #reinforce
	icon = privilege_give_money
	max_absolutism = -5
	influence = 0
	loyalty = -0.1
	land_share = 0

	is_valid = {
		has_dlc = "Leviathan"
	}

	on_granted = {
		add_country_modifier = { 
			name = "ASU_royal_guards_modifier_7"
			duration = -1
			}
		}
	
	can_revoke = {
		has_country_modifier = ASU_royal_guards_modifier_7
	}
	on_revoked = {
        remove_country_modifier = ASU_royal_guards_modifier_7
    }
	on_invalid = {
		remove_country_modifier = ASU_royal_guards_modifier_7
	}

	benefits = {
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}