##########################################################
#########        Banner privileges         ###############
##########################################################

estate_banners_allow_banners = {
	icon = privilege_demand_more_troops
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 5
	is_valid = {
		has_dlc = "Mandate of Heaven"
	}
	on_granted = {
		custom_tooltip = ASU_estate_gives_20_banners_tooltip
	}
	penalties = {
		yearly_corruption = 0.10
	}
	benefits = {
		amount_of_banners = 0.20
	}
	ai_will_do = {
		factor = 0
	}
}

estate_banners_allow_banners_2 = {
	icon = privilege_demand_more_troops
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 5
	is_valid = {
		has_dlc = "Mandate of Heaven"
	}
	on_granted = {
		custom_tooltip = ASU_estate_gives_50_banners_tooltip
	}
	penalties = {
		yearly_corruption = 0.25
	}
	benefits = {
		amount_of_banners = 0.50
	}
	ai_will_do = {
		factor = 0
	}
}

estate_banners_allow_banners_3 = {
	icon = privilege_demand_more_troops
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 5
	is_valid = {
		has_dlc = "Mandate of Heaven"
	}
	on_granted = {
		custom_tooltip = ASU_estate_gives_100_banners_tooltip
	}
	penalties = {
		yearly_corruption = 0.5
	}
	benefits = {
		amount_of_banners = 1
	}
	ai_will_do = {
		factor = 0
	}
}

estate_banners_control_over_army = {
	icon = privilege_promote_purbias
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	is_valid = {
		has_dlc = "Mandate of Heaven"
	}
	penalties = {
		yearly_corruption = 0.2
	}
	benefits = {
		army_tradition_decay = -0.01
		free_leader_pool = 1
	}
	ai_will_do = {
		factor = 1000
	}
}

estate_banners_infantry_tactics = { #deactivated in the estate since 1.34
	icon = privilege_supply_arms
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	is_valid = {
		has_dlc = "Mandate of Heaven"
	}
	penalties = {
		yearly_corruption = 0.1
	}
	benefits = {
		infantry_power = 0.1
		cavalry_power = 0.1
	}
	ai_will_do = {
		factor = 1000
	}
}

#1.34 Privileges 

estate_banners_privilege_1 = { #drill
	icon = privilege_exempt_officers_from_jaziya
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0

	is_valid = {
		has_dlc = "Mandate of Heaven"
	}

	on_granted = {
		add_country_modifier = { 
			name = "ASU_banners_modifier_1"
			duration = -1
			}
		}
	
	can_revoke = {
		has_country_modifier = ASU_banners_modifier_1
	}
	on_revoked = {
        remove_country_modifier = ASU_banners_modifier_1
    }
	on_invalid = {
		remove_country_modifier = ASU_banners_modifier_1
	}

	benefits = {
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_banners_privilege_2 = { #shock
	icon = privilege_spawn_rajput_regiments
	max_absolutism = -5
	influence = 0.05
	loyalty = 0
	land_share = 0

	is_valid = {
		has_dlc = "Mandate of Heaven"
	}

	on_granted = {
		add_country_modifier = { 
			name = "ASU_banners_modifier_2"
			duration = -1
			}
		}
	
	can_revoke = {
		has_country_modifier = ASU_banners_modifier_2
	}
	on_revoked = {
        remove_country_modifier = ASU_banners_modifier_2
    }
	on_invalid = {
		remove_country_modifier = ASU_banners_modifier_2
	}

	benefits = {
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_banners_privilege_3 = { #fire
	icon = privilege_promote_purbias
	max_absolutism = -5
	influence = 0.05
	loyalty = 0
	land_share = 0

	is_valid = {
		has_dlc = "Mandate of Heaven"
	}

	on_granted = {
		add_country_modifier = { 
			name = "ASU_banners_modifier_3"
			duration = -1
			}
		}
	
	can_revoke = {
		has_country_modifier = ASU_banners_modifier_3
	}
	on_revoked = {
        remove_country_modifier = ASU_banners_modifier_3
    }
	on_invalid = {
		remove_country_modifier = ASU_banners_modifier_3
	}

	benefits = {
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_banners_privilege_4 = { #morale
	icon = privilege_make_generous_donation
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0

	is_valid = {
		has_dlc = "Mandate of Heaven"
	}

	on_granted = {
		add_country_modifier = { 
			name = "ASU_banners_modifier_4"
			duration = -1
			}
		}
	
	can_revoke = {
		has_country_modifier = ASU_banners_modifier_4
	}
	on_revoked = {
        remove_country_modifier = ASU_banners_modifier_4
    }
	on_invalid = {
		remove_country_modifier = ASU_banners_modifier_4
	}

	benefits = {
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_banners_privilege_5 = { #morale received
	icon = privilege_give_money
	max_absolutism = -5
	influence = 0.05
	loyalty = 0.05
	land_share = 0

	is_valid = {
		has_dlc = "Mandate of Heaven"
	}

	on_granted = {
		add_country_modifier = { 
			name = "ASU_banners_modifier_5"
			duration = -1
			}
		}
	
	can_revoke = {
		has_country_modifier = ASU_banners_modifier_5
	}
	on_revoked = {
        remove_country_modifier = ASU_banners_modifier_5
    }
	on_invalid = {
		remove_country_modifier = ASU_banners_modifier_5
	}

	benefits = {
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}

estate_banners_privilege_6 = { #reinforce speed
	icon = privilege_supply_arms
	max_absolutism = -5
	influence = 0.05
	loyalty = -0.05
	land_share = 0

	is_valid = {
		has_dlc = "Mandate of Heaven"
	}

	on_granted = {
		add_country_modifier = { 
			name = "ASU_banners_modifier_1"
			duration = -1
			}
		}
	
	can_revoke = {
		has_country_modifier = ASU_banners_modifier_6
	}
	on_revoked = {
        remove_country_modifier = ASU_banners_modifier_6
    }
	on_invalid = {
		remove_country_modifier = ASU_banners_modifier_6
	}

	benefits = {
	}
	penalties = {
	}
	ai_will_do = {
		factor = 0
	}
}