HET_ideas = { 
	start = {
		cavalry_power = 0.20
		movement_speed = 0.25
	}
	bonus = {
		land_forcelimit_modifier = 0.5
	}
	trigger = {
		OR = {
			tag = HET
		}
	}
	free = yes       #will be added at load.
	ASU_het_NI1= {            
		development_cost = -0.1
        power_projection_from_insults = 1
	}
	ASU_het_NI2 = {                
		global_trade_goods_size_modifier = 0.20
	}
	ASU_het_NI3 = {
		global_manpower_modifier = 0.5
	}
	ASU_het_NI4 = {
		interest = -0.5
	}
	ASU_het_NI5 = {                             
		shock_damage = 0.1
	}
	ASU_het_NI6 = {
		years_of_nationalism = -5
        tolerance_heathen = 3
	}
	ASU_het_NI7  = {                    
		cavalry_fire = 0.2
		cossacks_loyalty_modifier = 0.2
	}
}

YUE_ideas = { 
	start = {
		land_morale = 0.1
		advisor_cost = -0.1
	}
	bonus = {
		ship_durability = 0.1
	}
	trigger = {
		OR = {
			tag = YUE
		}
	}
	free = yes       #will be added at load.
	ASU_yue_NI1= {            
		technology_cost = -0.1
		idea_cost = -0.1
	}
	ASU_yue_NI2 = {     
		global_sailors_modifier = 0.5
		global_ship_recruit_speed = -0.2          
	}
	ASU_yue_NI3 = {
		trade_efficiency = 0.2
		global_prov_trade_power_modifier = 0.25
	}
	ASU_yue_NI4 = {
		global_manpower_modifier = 0.5
	}
	ASU_yue_NI5 = {                             
		naval_forcelimit_modifier = 0.5
	}
	ASU_yue_NI6 = {
		infantry_power = 0.1
		land_forcelimit_modifier = 0.5
	}
	ASU_yue_NI7  = {                    
		artillery_fire = 0.5
	}
}

WUU_ideas = { 
	start = {
		land_morale = 0.1
		trade_efficiency = 0.1
	}
	bonus = {
		global_ship_recruit_speed = -0.2
	}
	trigger = {
		OR = {
			tag = WUU
		}
	}
	free = yes       #will be added at load.
	ASU_WUU_NI1= {            
		mercenary_manpower = 0.5
		merc_maintenance_modifier = -0.2
	}
	ASU_WUU_NI2 = {     
		mercenary_discipline = 0.10
		mercenary_cost = -0.2
	}
	ASU_WUU_NI3 = {
		global_sailors_modifier = 0.5
		ship_durability = 0.1
	}
	ASU_WUU_NI4 = {
		naval_forcelimit_modifier = 0.5
	}
	ASU_WUU_NI5 = {                             
		global_manpower_modifier = 0.5
		land_forcelimit_modifier = 0.5
	}
	ASU_WUU_NI6 = {
		global_trade_goods_size_modifier = 0.2
	}
	ASU_WUU_NI7  = {                    
		artillery_fire = 0.5
	}
}


CYI_ideas = {
	start = {
		defensiveness = 0.2
		shock_damage_received = -0.1
	}

	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = {
		tag = CYI
	}
	free = yes
	
	cyi_children_of_the_black_tiger = {
		land_morale = 0.2
	}
	ASU_cyi_NI2 = {
		amount_of_banners = 0.5
	}
	cyi_deep_in_mountains = {
		hostile_attrition = 1.0
		land_attrition = -0.2
	}
	cyi_chain_of_zimo_domains = {
		reinforce_speed = 0.25
		leader_land_manuever = 1
	}
	cyi_solar_calendar = {
		development_cost = -0.1
	}
	ASU_cyi_NI6 = {
		global_manpower_modifier = 0.5
	}
	ASU_cyi_NI7 = {
		land_forcelimit_modifier = 0.5
	}
}

QNG_ideas = {
	start = {
		shock_damage = 0.2
		fire_damage_received = -0.1
	}
	
	bonus = {
		advisor_cost = -0.1
	}
	
	trigger = {
		tag = QNG
	}
	free = yes
	
	
	expand_the_banners = {
		amount_of_banners = 0.5
	}
	the_green_standard_army = {
		manpower_recovery_speed = 0.2
		global_manpower_modifier = 0.3
	}
	ASU_qng_NI3 = {
		production_efficiency = 0.25
	}
	qng_bogda_khan = {
		years_of_nationalism = -5
		legitimacy = 1
		meritocracy = 1
	}
	ASU_qng_NI5 = {
		land_forcelimit_modifier = 0.3
	}
	ASU_qng_NI6 = {
		development_cost = -0.05
		global_autonomy = -0.05
	}
	the_ten_great_campaigns = {
		land_morale = 0.1
		prestige_from_land = 0.5
	}
}

KOR_ideas = {
	start = {
		global_own_trade_power = 0.25
		build_cost = -0.05
	}
	
	bonus = {
		backrow_artillery_damage = 0.1
	}
	
	trigger = {
		tag = KOR
	}
	free = yes
	
	hanguel_alphabet = {
		technology_cost = -0.1
		idea_cost = -0.1
	}
	grand_code = {
		stability_cost_modifier = -0.10
		global_unrest = -2
	}
	hyanyak_system = {
		production_efficiency = 0.10
		global_trade_goods_size_modifier = 0.1
	}
	geobukseon = {
		ship_durability = 0.1
	}
	hopae_system = {
		global_manpower_modifier = 0.25
		global_sailors_modifier = 0.25
	}
	kyujanggak = {
		advisor_cost = -0.1
	}
	ASU_kor_NI7 = {
		land_morale = 0.1
		infantry_power = 0.1
	}
}

JAP_ideas = {
	start = {
		monarch_military_power = 1
		discipline = 0.05
	}
	
	bonus = {
		artillery_power = 0.1
	}
	
	trigger = {
		tag = JAP
	}
	free = yes
	
	jap_unification_under_the_emperor = {
		global_unrest = -2
		land_morale = 0.1
	}
	reformed_land_holding = {
		global_manpower_modifier = 0.25
		land_forcelimit_modifier = 0.25
	}
	jap_modernization = {
		technology_cost = -0.1
		global_institution_spread = 0.1
	}
	jap_maritime_legacy = {
		ship_durability = 0.1
	}
	jap_land_of_the_rising_sun = {
		prestige = 1
	}
	jap_kaitakudan = {
		global_colonial_growth = 20
		development_cost = -0.05
	}
	jap_great_power_diplomacy = {
		ae_impact = -0.20
		army_tradition_decay = -0.01
	}
}

CAU_ideas = {
	start = {
		may_explore = yes
		development_cost = -0.1
	}
	
	bonus = {
		ship_durability = 0.1
	}
	
	trigger = {
		tag = CAU
	}
	free = yes
	
	
	ASU_cau_NI1 = {
		build_cost = -0.05
	}
	ASU_cau_NI2 = {
		global_tax_modifier = 0.25
		production_efficiency = 0.2
	}
	ASU_cau_NI3 = {
		global_ship_cost = -0.2
		naval_forcelimit_modifier = 0.2
	}
	ASU_cau_NI4 = {
		global_sailors_modifier = 0.25
		allowed_marine_fraction = 0.1
	}
	ASU_cau_NI5 = {
		global_trade_power = 0.2
		ship_power_propagation = 0.2
	}
	ASU_cau_NI6 = {
		trade_efficiency = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	ASU_cau_NI7 = {
		global_ship_recruit_speed = -0.2
	}
}


ZUN_ideas = {
	start = {
		development_cost = -0.1
		cavalry_power = 0.25
	}
	
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		tag = ZUN
	}
	free = yes
	
	
	ASU_ZUN_NI1 = { #Steppe life
		cavalry_cost = -0.25
		build_cost = -0.1
	}
	ASU_ZUN_NI2 = { #Self sufficiency
		global_tax_modifier = 0.2
		production_efficiency = 0.2
	}
	ASU_ZUN_NI3 = { #Yurt Wagon
		prestige_from_land = 1
		prestige = 1
	}
	ASU_ZUN_NI4 = { #Mongol heritage
		global_unrest = -2
		land_forcelimit_modifier = 0.25
	}
	ASU_ZUN_NI5 = { #Hunter and Herder
		global_manpower_modifier = 0.25
		manpower_recovery_speed = 0.2
	}
	ASU_ZUN_NI6 = { #Legacy of the Horse Archer
		cavalry_fire = 0.2
	}
	ASU_ZUN_NI7 = { #Khan of Khans
		monarch_military_power = 1
		horde_unity = 1
		legitimacy = 1
		meritocracy = 1
	}
}


SIA_ideas = {
	start = {
		discipline = 0.05
		global_manpower_modifier = 0.3
	}
	bonus = {
		leader_land_fire = 1
	}
	trigger = {
		tag = SIA
	}
	free = yes
	sia_royal_poets = {
		prestige = 0.5
		idea_cost = -0.1
	}
	sia_advanced_elephant_warfare = {
		land_morale = 0.1
	}
	sia_experienced_ambassadors = {
		diplomatic_reputation = 2
	}
	sia_encourage_immigration = {
		development_cost = -0.1
	}
	sia_integrating_the_realm = {
		diplomatic_annexation_cost = -0.2
	}
	sia_education_reform = {
		technology_cost = -0.1
	}
	sia_royal_absolutism = {
		yearly_absolutism = 1
		legitimacy = 1
	}
}


PUN_ideas = {
	start = {
		religious_unity = 0.25	#melting pot of religions
		land_morale = 0.10
	}

	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = PUN
	}
	free = yes
	
	breadbasket_of_india = {					
		global_trade_goods_size_modifier = 0.10
	}
	encourage_indo_persian_trade = {				
		trade_efficiency = 0.1
	}
	punjabi_textile_industry = {			
		production_efficiency = 0.15
	}
	foundation_of_the_khalsa = { 							
		global_manpower_modifier = 0.2
	}
	gurmukhi_script = {
		stability_cost_modifier = -0.1
	}
	strength_of_the_misls = {
		cavalry_cost = -0.10
		cavalry_power = 0.1
	}
	reforming_the_punjabi_army = {
		discipline = 0.05
	}
}

CSH_ideas = {
	start = {
		global_manpower_modifier = 0.25
		shock_damage_received = -0.2
	}
	
	bonus = {
		land_forcelimit_modifier = 0.5
	}
	
	trigger = {
		tag = CSH
	}
	free = yes
	
	shun_humble_beginnings = {
		manpower_recovery_speed = 0.2
	}
	shun_dashing_king = {
		development_cost = -0.1
		reform_progress_growth = 0.2
	}
	shun_hidden_treasury = {
		interest = -0.5
	}
	shun_obedient_to_heaven = {
		land_morale = 0.2
		global_manpower_modifier = 0.25
	}
	shun_perfection_of_sieging = {
		siege_ability = 0.2
	}
	shun_from_sticks_to_guns = {
		infantry_power = 0.2
	}
	shun_claim_to_the_mandate = {
		imperial_mandate = 0.03
		meritocracy = 0.5
		legitimacy = 0.5
	}
}

#Ming
CHI_ideas = {
	start = {
		shock_damage_received = -0.1
		infantry_power = 0.1
	}
	
	bonus = {
		land_forcelimit_modifier = 0.5
	}
	
	trigger = {
		tag = MNG
	}
	free = yes		#will be added at load.
	
	ASU_mng_NI1 = {
		defensiveness = 0.20
		garrison_size = 0.20
	}
	ASU_mng_NI2 = {
		discipline = 0.05
	}
	ASU_mng_NI3 = {
		global_trade_goods_size_modifier = 0.1
	}
	ASU_mng_NI4 = {
		global_manpower_modifier = 0.5
	}
	ASU_mng_NI5 = {
		land_morale = 0.1
		imperial_mandate = 0.03
	}
	ASU_mng_NI6 = {
		artillery_power = 0.1
		technology_cost = -0.05
	}
	ASU_mng_NI7 = {
		amount_of_banners = 0.25
	}
}


PER_ideas = {
	start = {
		land_morale = 0.1
		infantry_power = 0.1
	}
	
	bonus = {
		shock_damage_received = -0.2
	}
	
	trigger = {
		tag = PER
	}
	free = yes

	ASU_per_NI_1 = {
		global_manpower_modifier = 0.25
	}
	persian_rug_production = {
		global_trade_goods_size_modifier = 0.1
	}
	the_ghulams = {
		discipline = 0.05
	}
	ASU_per_NI_4 = {
		development_cost = -0.1
		technology_cost = -0.1
	}
	encouraged_art = {
		prestige = 1
		production_efficiency = 0.1
	}
	promotion_of_irrigation = {
		land_forcelimit_modifier = 0.25
	}
	ASU_per_NI_7 = {
		reinforce_speed = 0.25
	}
}

ZAZ_ideas = {
	start = {
		global_autonomy = -0.1
		manpower_recovery_speed = 0.2
	}
	
	bonus = {
		global_manpower_modifier = 0.2
	}
	
	trigger = {
		tag = ZAZ
	}
	free = yes
	
	zaz_fort_builders = {
		development_cost = -0.1
		build_cost = -0.05
	}
	zaz_hetmanate = {
		tolerance_heretic = 3
		tolerance_heathen = 3	
	}
	zaz_steppe_riders = {
		land_attrition = -0.2
		cavalry_cost = -0.2
	}
	zaz_cossack_hit_and_run = {
		leader_land_manuever = 1
		leader_land_shock = 1
	}
	zaz_classy_diplomacy = {
		power_projection_from_insults = 1
	}
	zaz_zaporzhian_tolerance = {
		religious_unity = 0.25
		global_unrest = -2	
	}
	zaz_army_first = {
		global_regiment_cost = -0.1
					  
	}
}

DLH_ideas = {
	start = {
		infantry_power = 0.15
		diplomatic_reputation = 1
	}
	
	bonus = {
		num_accepted_cultures = 1
	}
	
	trigger = {
		tag = DLH
	}
	free = yes
	
	dlh_afghan_nobility = {
		army_tradition = 0.5
	}
	dlh_suppress_rebellion = {
		global_unrest = -1
	}
	dlh_expansionism = {
		core_creation = -0.1
	}
	dlh_textile_innovation = {
		production_efficiency = 0.1
	}
	dlh_reconquest = {
		governing_capacity_modifier = 0.1
	}
	dlh_grand_trunk = {
		global_own_trade_power = 0.1
	}
	dlh_throne_of_india = {
		legitimacy = 1
	}
}

BHA_ideas = {
	start = {
		land_morale = 0.1
		infantry_cost = -0.1
	}
	bonus = {
		years_of_nationalism = -5
	}
	
	trigger = {
		tag = BHA
	}
	free = yes

	bha_modernized_war_elephants = {
		cavalry_power = 0.10
	}
	bha_united_india = {
		num_accepted_cultures = 2
	}
	bha_sanskrit_golden_age = {
		technology_cost = -0.05
	}
	bha_indian_army = {
		global_manpower_modifier = 0.2
	}
	bha_ganga = {
		tolerance_own = 2
	}
	bha_brahmin_administration = {
		administrative_efficiency = 0.05
	}
	bha_rocketry = {
		artillery_power = 0.1
	}
}