XMP_TIB_ideas = { #XMP
	start = {
		infantry_power = 0.10
		manpower_recovery_speed = 0.10
	}
	bonus = {
		land_forcelimit_modifier = 0.25
	}
	trigger = {
		OR = {
			tag = XTS
			tag = XTB
			}
	}
	free = yes       #will be added at load.
	XMP_way_of_virtue= {            
		tolerance_heretic = 1
		tolerance_heathen = 2
	}
	XMP_bon_influence = {                
		land_morale = 0.10
	}
	XMP_yaks = {
		global_manpower_modifier = 0.10
		production_efficiency = 0.05
	}
	XMP_pale_earth = {
		technology_cost = -0.1
	}
	XMP_potala_palace = {                             
		defensiveness = 0.15
	}
	XMP_way_of_ancients = {
		discipline = 0.05
	}
	XMP_vajrayana_buddhism  = {                    
		global_unrest = -2
	}
}