#1018 - Izumo


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = japanese
religion = shinto
capital = "Matsue"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1486.1.1 = { fort_15th = yes } # Gassan Toda Castle
1542.1.1 = { discovered_by = POR }
1558.1.1 = { add_core = MRI }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1566.11.28 = { fort_15th = no } # Gassan Toda Castle has fallen
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }
1639.8.4 = { trade_goods = fish } # Sakoku reduces sword demand
