#1023 - Echizen


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = japanese
religion = shinto
capital = "Takefu"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1471.7.1 = { owner = ASA controller = ASA }
1471.7.1 = { capital = "Ichijodani" }
1487.1.1 = { remove_core = SBA }
1542.1.1 = { discovered_by = POR }
1568.1.1 = { add_core = ODA }
1573.7.1 = { owner = ODA controller = ODA remove_core = ASA }
1575.1.1 = { capital = "Kitanosho" }
1601.1.1 = { capital = "Fukui" }
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA }
