#1074 - Sibir


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = ostyaki
religion = sunni
capital = "Qashliq"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group


1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	revolt_risk = 0
} # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS 
} # Yermak Timofeevich
1587.1.1 = { 
	capital = "Tobolsk"
	religion = orthodox
	add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = russian 
}
1606.1.1 = { revolt_risk = 3 } # Rebellions
1608.1.1 = { revolt_risk = 5 }
1610.1.1 = { revolt_risk = 2 }
1616.1.1 = { revolt_risk = 6 }
1620.1.1 = { revolt_risk = 0 remove_core = SIB }
