#1843 - Kozuke


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = togoku
religion = shinto
capital = "Mayabashi"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1542.1.1 = { discovered_by = POR }
1546.5.19 = { add_core = HJO }
1560.1.1 = { add_core = TKD }
1578.4.1 = { owner = TKD controller = TKD }
1582.4.3 = { remove_core = TKD }
1582.10.27 = { add_core = HJO owner = HJO controller = HJO }
1590.8.10 = { remove_core = HJO remove_core = UES add_core = TKG owner = TKG controller = TKG }
