#1844 - Xiankhouang


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = lao
religion = buddhism
capital = "Muang Khoun"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3



discovered_by = chinese
discovered_by = indian


1483.1.1 = { add_core = DAI } # Vietnamese Invasion
1579.1.1 = { unrest = 5 } # Revolt against vassalization
1580.1.1 = { unrest = 0 }
1593.1.1 = { unrest = 4 } # Revolt against Burmese vassalization
1603.1.1 = { unrest = 0 }
1627.1.1 = { unrest = 6 }
1633.1.1 = { unrest = 0 }
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1694.1.1 = { add_core = TOK } # Vietnamese Intervention
1707.1.1 = {
	owner = MPH
	controller = MPH
	remove_core = LXA
	remove_core = DAI
	remove_core = TOK
} # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang
1780.1.1 = { unrest = 4 }
