#2027 - Arcot


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = tamil
religion = hinduism
capital = "Arcot"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
add_brahmins_or_church_effect = yes
add_local_autonomy = 25


1498.1.1 = { discovered_by = POR }
1645.1.1 = { controller = GOC } # Conquered by Golconda
1646.1.1 = {
	owner = GOC
	fort_15th = yes
} # Conquered by Golconda
1686.1.1 = { controller = MUG }
1687.1.1 = { owner = MUG }
1710.1.1 = {
	owner = KRK
	controller = KRK
	add_core = KRK
	fort_16th = yes
	fort_15th = no
} # Nawab of Arcot / Carnatic
1740.5.1 = { controller = MAR } # Arcot falls to the Marathas
1743.3.1 = { controller = KRK } # Arcot falls to the Nizam
1751.9.1 = { controller = GBR } #Conquered by Clive
1754.1.1 = { controller = KRK }
1801.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}
