#2041 - Manipur


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = chin
religion = animism
capital = "Imphal"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3



discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese


1597.1.1 = { fort_15th = yes } #Kangla
1732.1.1 = {
	unrest = 5
	religion = hinduism
} # King Pamheiba expelled everyone who opposed vaisnavism
1735.1.1 = { unrest = 0 }
1758.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1760.1.1 = { discovered_by = GBR }
1769.1.1 = { unrest = 6 }
1773.1.1 = { unrest = 0 }
1782.1.1 = {
	owner = MLB
	controller = MLB
	add_core = MLB
	remove_core = TAU
}
1819.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}