#2069 - Kumaon


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = pahari
religion = hinduism
capital = "Champawat"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese


1568.1.1 = { capital = "Almora" }
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1779.1.1 = {
	owner = GHR
	controller = GHR
	add_core = GHR
}
1790.1.1 = { owner = NPL controller = NPL add_core = NPL }
1814.11.1 = { controller = GBR }
1816.12.2 = {
	owner = GBR
	add_core = GBR
}
