# 2151 - Poyang


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = gan
religion = confucianism
capital = "Poyang"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = jingdezhen_kilns
	duration = -1
}

1595.1.1 = { discovered_by = SPA }
1645.6.14 = { controller = MCH }
1645.7.1 = { controller = QNG }
1646.10.1 = {
	owner = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}