#2232 - Kharan


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = baluchi
religion = sunni
capital = "Kharan"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

add_local_autonomy = 75

1649.1.1 = { controller = PER }
1650.1.1 = { owner = PER }
1666.1.1 = {
	owner = BAL
	controller = BAL
}



1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

