#2391 - Thalang


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = malayan
religion = sunni
capital = "Thalang"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman


1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }

1570.1.1 = {
	owner = AYU
	controller = AYU
}
1767.4.1 = {
	owner = LIG
	controller = LIG
}
1769.1.1 = {
	owner = AYU
	controller = AYU
	remove_core = LIG
}
1809.1.1 = { add_core = TAU }
