#2444 - Bashgird


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = bashkir
religion = sunni
capital = "Bashgird"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3



discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1453.1.1 = { discovered_by = western discovered_by = eastern }

1552.10.2 = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1574.1.1 = { capital = "Zlatoust" add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = russian religion = orthodox remove_core = BSH }
1676.1.1 = { unrest = 4 } # Bashkirs rebels
1677.1.1 = { unrest = 0 }
1707.1.1 = { unrest = 4 } # Bashkirs rebels
1708.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 } # Bashkirs rebels
1741.1.1 = { unrest = 0 }
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
