#2744 - Gyeongsang


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = korean
religion = confucianism
capital = "Gyeongju"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2


1542.1.1 = { discovered_by = POR }
1592.5.25 = { controller = ODA } # Japanese invasion - Siege of Busan
1598.12.24 = { controller = KOR }
1637.1.1 = { add_core = MNG } # Tributary of Qing China
1644.1.1 = { add_core = MCH remove_core = MNG } # Part of the Manchu empire
1645.7.1 = { add_core = QNG remove_core = MCH }
1653.1.1 = { discovered_by = NED } # Hendrick Hamel
