#4184 - Bizen


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = japanese
religion = shinto
capital = "Okayama"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1467.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = YMN }
1520.1.1   = { add_core = AMA }
1542.1.1 = { discovered_by = POR }
1552.1.1 = { owner = AMA controller = AMA remove_core = AKM }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1578.5.1 = { add_core = ODA owner = ODA controller = ODA }
1600.10.21 = { add_core = IKE owner = IKE controller = IKE remove_core = ODA }