#435 - Sistan


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = khorasani
religion = sunni
capital = "Zaranj"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1460.1.1 = {
	controller = TIM
}
1461.1.1 = {
	controller = SIS
}
1537.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1597.12.1 = { base_tax = 3 
base_production = 3 } # The Reforms of Abbas the Great
1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.6.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire