#4396 - Prome


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = burmese
religion = buddhism
capital = "Prome"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3



discovered_by = chinese
discovered_by = indian

1535.1.1 = { discovered_by = POR }

1542.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
	remove_core = BPR
}

1560.1.1 = { fort_15th = yes }
1745.1.1 = {
	owner = PEG
	controller = PEG
	add_core = PEG
}
1755.1.1 = {
	owner = TAU
	controller = TAU
	remove_core = PEG
}
