#4399 - Dagon


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = mon
religion = buddhism
capital = "Dagon"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

extra_cost = 5

add_permanent_province_modifier = {
	name = irrawaddy_estuary_modifier
	duration = -1
}




1500.1.1 = { discovered_by = POR }

1534.1.1 = { add_core = TAU } # Taungu Invasion
1539.1.1 = { controller = TAU }
1541.1.1 = { owner = TAU } # Annexed to the Kingdom of Taungoo
1596.1.1 = {
	owner = PEG
	controller = PEG
}
1597.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6 = { owner = TAU controller = TAU } # Pegu is sacked & returned to Burmese control
