#4502 - Merta


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = rajput
religion = hinduism
capital = "Merta"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1456.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
1459.1.1 = {
	owner = MAW
	controller = MAW
	add_core = MAW
	remove_core = MER
}
1465.1.1 = {
	owner = NGA
	controller = NGA
}
1513.1.1 = {
	owner = MAW
	controller = MAW
}
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Mughal Conquest
1540.1.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Rajput again after fall of Delhi
1679.1.1 = {
	owner = MUG 
	controller = MUG
	add_core = MUG
}
1690.1.1 = { discovered_by = ENG }
1707.3.15 = { controller = MER } # Independent
1707.4.1 = {
	owner = MAW
	controller = MAW
	remove_core = MUG
} # Independent
1707.5.12 = { discovered_by = GBR }
