#509 - Kangra


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = pahari
religion = hinduism
capital = "Kangra"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese


1620.1.1 = { controller = MUG } # Mughals
1621.1.1 = { owner = MUG add_core = MUG } # Mughals
1690.1.1 = { discovered_by = ENG }
1707.3.15 = {
	controller = KGR
	owner = KGR
	remove_core = MUG
}
1707.5.12 = { discovered_by = GBR }
1806.1.1 = { controller = NPL }
1809.1.1 = { controller = KGR }
