#562 - Koch Behar


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = kochi
religion = hinduism
capital = "Kamatapur"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese


1587.1.1 = { capital = "Atharokotha" }
1627.1.1 = { discovered_by = POR }
1660.1.1 = { controller = MUG }
1661.1.1 = { owner = MUG }
1680.1.1 = {
	controller = KMT
	owner = KMT
} #Independent but bhutanese puppet
1714.1.1 = { capital = "Cooch Behar" }
1772.3.1 = { controller = BHU } # 1772 Bhutan annexes Koch Bihar
1772.5.1 = { owner = BHU } # 1772 Bhutan annexes Koch Bihar
1774.4.25 = {
	owner = KMT
	controller = KMT
} #April 25, 1774 British Vassal
