#570 - Naga


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = chin
religion = hinduism
capital = "Dimapur"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3



discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese


1526.2.1 = { controller = ASS }
1531.1.1 = {
	owner = ASS
	controller = ASS
	add_core = ASS
}
1581.1.1 = { add_core = ASS }
1760.1.1 = { discovered_by = GBR }
1770.4.11 = { unrest = 8 } # Moamoria rebellion
1792.11.24 = { unrest = 0 }
1822.7.1 = {
	controller = TAU
	owner = TAU
}
1826.1.1 = { owner = KAC controller = KAC } #Claimed by British but de facto independent
