#571 - Darrang


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = assamese
religion = hinduism
capital = "Koliabar"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group

1627.1.1 = { discovered_by = POR }
1662.3.1 = { controller = MUG } # Mirjumla entered Gargaon
1663.1.1 = { owner = MUG }
1667.1.1 = { controller = ASS } # The Mughals are defeated
1669.1.1 = { owner = ASS }	# The Mughals are defeated
1794.12.20 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		name = "Dundiya Rebels"
	}
} # Dundiya rebellion
1810.1.1 = { revolt = { } }
1822.7.1 = { controller = TAU owner = TAU }
1826.1.1 = { owner = GBR controller = GBR add_core = GBR }
