#607 - Vijaya

add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = cham
religion = hinduism
capital = "Vijaya"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1472.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	add_core = ANN
	fort_15th = no
} # Severe defeat against the Vietnamese, Vijaya is annexed
1527.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
1535.1.1 = { discovered_by = POR }
1558.1.1 = {
	owner = ANN
	controller = ANN
	remove_core = TOK
}
1600.1.1 = {
	religion = buddhism
	add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = vietnamese
} # Vietnamese Assimilation
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1769.1.1 = { 
	unrest = 6
	revolt = { type = nationalist_rebels size = 1.5 name = "Tay Son" }
} # Tay Son Rebellion
1773.1.1 = { controller = REB }
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
} # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh conquered the Tay Son Dynasty
