#689 - Hanzhong


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = xibei
religion = confucianism
capital = "Hanzhong"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3



discovered_by = chinese
discovered_by = nomad_group


1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
} # Li Zicheng's Shun empire
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1676.1.1 = { controller = QNG }
1796.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # The White Lotus rebellion
1800.1.1 = { revolt = {} }
1804.1.1 = { controller = QNG }
