#707 - Yumen


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = oirats
religion = vajrayana
capital = "Yumen"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1513.1.1 = { owner = CHG controller = CHG}
1570.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1662.1.1 = { remove_core = MNG }
1682.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1709.1.1 = { discovered_by = SPA }
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
