#715 - Urumqi


add_core = PRU 
 owner = PRU 
 controller = PRU 
 culture = uyghur
religion = tengri_pagan_reformed
capital = "Urumqi"
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
native_size = 3
native_ferocity = 1
native_hostileness = 3



discovered_by = chinese
discovered_by = nomad_group


1518.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
}
1622.1.1 = { discovered_by = RUS }
1623.1.1 = { remove_core = CHG }
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1709.1.1 = { discovered_by = SPA }
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
