ASU_japan_branch_1 = { 
	slot = 1
	generic = no
	ai = no
	potential = {
		OR = {
			tag = ODA
			tag = JAP
		}
	}
	has_country_shield = yes

	ASU_japan_mission_1 = {
		icon = default
		required_missions = { ASU_japan_mission_11 }
		position = 3
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
			add_country_modifier = {
				name = ASU_bushido_code
				duration = 18250
			}
		}
	}
	
	ASU_japan_mission_2 = {
		icon = default
		required_missions = { ASU_japan_mission_16 }
		position = 10
		provinces_to_highlight = {
			province_id = 4651
		}

		trigger = { 
			owns = 4651
		}

		effect = { 
			add_adm_power = 50
			4651 = {
				add_building = fort_15th
			}
		}
	}

	ASU_japan_mission_3 = {
		icon = default
		required_missions = { ASU_japan_mission_17 }
		position = 11
		provinces_to_highlight = {
			province_id = 1235
		}

		trigger = { 
			treasury = 200
		}

		effect = { 
			add_treasury = -200
			1235 = {
				create_colony = 200
			}
		}
	}

	ASU_japan_mission_4 = {
		icon = default
		required_missions = { ASU_japan_mission_3 }
		position = 12
		provinces_to_highlight = {
			province_id = 1994
		}

		trigger = { 
			treasury = 200
		}

		effect = { 
			add_treasury = -200
			1994 = {
				create_colony = 200
			}
		}
	}
	
	ASU_japan_mission_5 = {
		icon = default
		required_missions = { }
		position = 15
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_6 = {
		icon = default
		required_missions = { }
		position = 16
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_7 = {
		icon = default
		required_missions = { ASU_japan_mission_21 }
		position = 18
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_8 = {
		icon = default
		required_missions = { }
		position = 20
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_9 = {
		icon = default
		required_missions = { ASU_japan_mission_8 }
		position = 21
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}
} #Ende Branch 1

ASU_japan_branch_2 = { 
	slot = 2
	generic = no
	ai = no
	potential = {
		OR = {
			tag = ODA
			tag = JAP
		}
	}
	has_country_shield = yes

	ASU_japan_mission_10 = {
		icon = default
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			province_id = 1030
		}

		trigger = { 
			1030 = {
				OR = {
					has_building = barracks
					has_building = training_fields
				}
			}
		}

		effect = { 
			1030 = {
				add_base_manpower = 2
			}
		}
	}
	
	ASU_japan_mission_11 = {
		icon = default
		required_missions = { ASU_japan_mission_10 }
		position = 2
		provinces_to_highlight = {
			province_id = 1030
		}

		trigger = { 
			1030 = {
				development = 30
			}
		}

		effect = { 
			1030 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
				add_years_of_income = 2
			}
		}
	}

	ASU_japan_mission_12 = {
		icon = default
		required_missions = { ASU_japan_mission_25 }
		position = 4
		provinces_to_highlight = {
			area = east_shikoku_area
		}

		trigger = { 
			owns_all_provinces = {
				area = east_shikoku_area
			}
		}

		effect = { 
			add_adm_power = 50
			shikoku_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_13 = {
		icon = default
		required_missions = { ASU_japan_mission_12 }
		position = 5
		provinces_to_highlight = {
			area = shikoku_area
		}

		trigger = { 
			owns_all_provinces = {
				area = shikoku_area
			}
		}

		effect = { 
			add_adm_power = 50
			saigoku_area = {
				add_permanent_claim = ROOT
			}
			5059 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	ASU_japan_mission_14 = {
		icon = default
		required_missions = { ASU_japan_mission_13 }
		position = 6
		provinces_to_highlight = {
			province_id = 5059
		}

		trigger = {
			owns = 5059 
		}

		effect = { 
			add_adm_power = 50
			northern_kyushu = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_15 = {
		icon = default
		required_missions = { ASU_japan_mission_14 ASU_japan_mission_28 }
		position = 8
		provinces_to_highlight = {
			area = northern_kyushu
		}

		trigger = { 
			owns_all_provinces = {
				area = northern_kyushu
			}
		}

		effect = { 
			add_adm_power = 50
			west_kyushu_area = {
				add_permanent_claim = ROOT
			}
			central_kyushu_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_16 = {
		icon = default
		required_missions = { ASU_japan_mission_15 }
		position = 9
		provinces_to_highlight = {
			area = west_kyushu_area
		}

		trigger = { 
			owns_all_provinces = {
				area = west_kyushu_area
			}
		}

		effect = { 
			add_adm_power = 50
			4651 = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_17 = {
		icon = default
		required_missions = { }
		position = 10
		provinces_to_highlight = {
			
		}

		trigger = { 
			AND = {
				num_of_galley = 50
				num_of_transport = 20
			}
		}

		effect = { 
			north_taiwan_area = {
				add_permanent_claim = ROOT
			}
			taiwan_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_18 = {
		icon = default
		required_missions = {ASU_japan_mission_17 ASU_japan_mission_30 }
		position = 11
		provinces_to_highlight = {
			OR = {
				area = north_taiwan_area
				area = taiwan_area
			}
		}

		trigger = { 
			OR = {
				owns = 2154
				owns = 5139
				owns = 2155
				owns = 5138
				owns = 5137
				owns = 5136
				owns = 738
				owns = 5135
			}
		}

		effect = { 
			luzon_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_19 = {
		icon = default
		required_missions = { ASU_japan_mission_18 }
		position = 12
		provinces_to_highlight = {
			area = luzon_area
		}

		trigger = { 
			owns_all_provinces = {
				area = luzon_area
			}
		}

		effect = { 
			add_mil_power = 100
		}
	}

	ASU_japan_mission_20 = {
		icon = default
		required_missions = { ASU_japan_mission_33 }
		position = 16
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_21 = {
		icon = default
		required_missions = { ASU_japan_mission_20 }
		position = 17
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_22 = {
		icon = default
		required_missions = { ASU_japan_mission_35 }
		position = 19
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_23 = {
		icon = default
		required_missions = { ASU_japan_mission_8 }
		position = 21
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_24 = {
		icon = default
		required_missions = { ASU_japan_mission_9 ASU_japan_mission_23 }
		position = 22
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

} #Ende Branch 2

ASU_japan_branch_3 = { 
	slot = 3
	generic = no
	ai = no
	potential = {
		OR = {
			tag = ODA
			tag = JAP
		}
	}
	has_country_shield = yes

	ASU_japan_mission_25 = {
		icon = default
		required_missions = { ASU_japan_mission_38 }
		position = 3
		provinces_to_highlight = {
			province_id = 1021
		}

		trigger = { 
			owns = 1021
		}

		effect = { 
			add_adm_power = 50
			tottori_area = {
				add_permanent_claim = ROOT
			}
			east_shikoku_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	ASU_japan_mission_26 = {
		icon = default
		required_missions = { ASU_japan_mission_25 }
		position = 4
		provinces_to_highlight = {
			area = tottori_area
		}

		trigger = { 
			owns_all_provinces = {
				area = tottori_area
			}
		}

		effect = { 
			add_adm_power = 50
			sanindo_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_27 = {
		icon = default
		required_missions = { ASU_japan_mission_13 ASU_japan_mission_26 }
		position = 6
		provinces_to_highlight = {
			area = sanindo_area
		}

		trigger = { 
			owns_all_provinces = {
				area = sanindo_area
			}
		}

		effect = { 
			add_adm_power = 50
			saigoku_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_28 = {
		icon = default
		required_missions = {ASU_japan_mission_27 }
		position = 7
		provinces_to_highlight = {
			area = saigoku_area
		}

		trigger = { 
			owns_all_provinces = {
				area = saigoku_area
			}
		}

		effect = { 
			add_adm_power = 50
			northern_kyushu = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	ASU_japan_mission_29 = {
		icon = default
		required_missions = { ASU_japan_mission_15 }
		position = 9
		provinces_to_highlight = {
			area = central_kyushu_area
		}

		trigger = { 
			owns_all_provinces = {
				area = central_kyushu_area
			}
		}

		effect = { 
			add_adm_power = 50
			kyushu_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_30 = {
		icon = default
		required_missions = { ASU_japan_mission_29 }
		position = 10
		provinces_to_highlight = {
			area = kyushu_area
		}

		trigger = { 
			owns_all_provinces = {
				area = kyushu_area
			}
		}

		effect = { 
			add_adm_power = 50
			okinawa_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_31 = {
		icon = default
		required_missions = { ASU_japan_mission_30 }
		position = 11
		provinces_to_highlight = {
			area = okinawa_area
		}

		trigger = { 
			owns_all_provinces = {
				area = okinawa_area
			}
		}

		effect = { 
			add_adm_power = 50
		}
	}

	ASU_japan_mission_32 = {
		icon = default
		required_missions = { ASU_japan_mission_31 }
		position = 13
		provinces_to_highlight = {
			province_id = 5044
		}

		trigger = { 
			5044 = {
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
		}

		effect = { 
			5044 = {
				add_province_modifier = {
					name = local_fortress
					duration = -1
				}
			}
		}
	}

	ASU_japan_mission_33 = {
		icon = default
		required_missions = { }
		position = 15
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_34 = {
		icon = default
		required_missions = { ASU_japan_mission_20 ASU_japan_mission_44 }
		position = 17
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_35 = {
		icon = default
		required_missions = { ASU_japan_mission_21 ASU_japan_mission_34 ASU_japan_mission_45}
		position = 18
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_36 = {
		icon = default
		required_missions = { ASU_japan_mission_22 ASU_japan_mission_46 }
		position = 20
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	

} #Ende Branch 3

ASU_japan_branch_4 = { 
	slot = 4
	generic = no
	ai = no
	potential = {
		OR = {
			tag = ODA
			tag = JAP
		}
	}
	has_country_shield = yes

	ASU_japan_mission_37 = {
		icon = default
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			province_id = 1030
		}

		trigger = { 
			1030 ={
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
		}

		effect = { 
			1030 = {
				add_province_modifier = {
					name = local_fortress
					duration = -1
				}
			}
		}
	}
	
	ASU_japan_mission_38 = {
		icon = default
		required_missions = { ASU_japan_mission_47}
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 4359
				province_id = 5078
			}
		}

		trigger = { 
			owns = 4359
			owns = 5078
		}

		effect = { 
			add_adm_power = 50
			1021 = {
				add_permanent_claim = ROOT
			}
			1832 = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_39 = {
		icon = default
		required_missions = { ASU_japan_mission_38 }
		position = 3
		provinces_to_highlight = {
			province_id = 1832
		}

		trigger = { 
			owns = 1832
		}

		effect = { 
			add_adm_power = 50
		}
	}

	ASU_japan_mission_40 = {
		icon = default
		required_missions = { ASU_japan_mission_49 }
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 5077
				province_id = 1023
			}
		}

		trigger = { 
			owns = 5077
			owns = 1023
		}

		effect = { 
			add_adm_power = 50
			hokuriku_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	ASU_japan_mission_41 = {
		icon = default
		required_missions = { ASU_japan_mission_65 }
		position = 7
		provinces_to_highlight = {
		 	province_id = 5093
		}

		trigger = { 
			5093 = {
				base_production = 10
			}
		}

		effect = { 
			5093 = {
				add_base_production = 2
			}
			add_years_of_income = 0.5
		}
	}

	ASU_japan_mission_42 = {
		icon = default
		required_missions = { ASU_japan_mission_66 }
		position = 9
		provinces_to_highlight = {
			province_id = 5103
		}

		trigger = { 
			5103 ={
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
		}

		effect = { 
			5103 = {
				add_province_modifier = {
					name = local_fortress
					duration = -1
				}
			}
		}
	}

	ASU_japan_mission_43 = {
		icon = default
		required_missions = { ASU_japan_mission_42 }
		position = 10
		provinces_to_highlight = {
			province_id = 5114
		}

		trigger = { 
			5114 ={
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
		}

		effect = { 
			5114 = {
				add_province_modifier = {
					name = local_fortress
					duration = -1
				}
			}
		}
	}

	ASU_japan_mission_44 = {
		icon = default
		required_missions = { ASU_japan_mission_33 }
		position = 16
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_45 = {
		icon = default
		required_missions = { ASU_japan_mission_44 }
		position = 17
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_46 = {
		icon = default
		required_missions = { ASU_japan_mission_35 }
		position = 19
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	

} #Ende Branch 4

ASU_japan_branch_5 = { 
	slot = 5
	generic = no
	ai = no
	potential = {
		OR = {
			tag = ODA
			tag = JAP
		}
	}
	has_country_shield = yes

	ASU_japan_mission_47 = {
		icon = default
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			
		}

		trigger = { 
			army_size_percentage = 1
		}

		effect = { 
		 	add_country_modifier = {
				name = ASU_sengoku_jidai 
				duration = 7300
		 	}
			4359 = {
				add_permanent_claim	= ROOT
			}
			5078 = {
				add_permanent_claim	= ROOT
			}
			5080 = {
				add_permanent_claim	= ROOT
			}
			5081 = {
				add_permanent_claim	= ROOT
			}
			4360 = {
				add_permanent_claim	= ROOT
			}
		}
	}
	
	ASU_japan_mission_48 = {
		icon = default
		required_missions = { ASU_japan_mission_47 }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 5080
				province_id = 5081
			}
		}

		trigger = { 
			owns = 5080
			owns = 5081
		}

		effect = { 
			add_adm_power = 50
			5082 = {
				add_permanent_claim	= ROOT
			}
			5085 = {
				add_permanent_claim	= ROOT
			}
		}
	}

	ASU_japan_mission_49 = {
		icon = default
		required_missions = { ASU_japan_mission_48 }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 5082
				province_id = 5085
			}
		}

		trigger = { 
			owns = 5082
			owns = 5085
		}

		effect = { 
			add_adm_power = 50
			saku_area = {
				add_permanent_claim	= ROOT
			}
			1023 = {
				add_permanent_claim	= ROOT
			}
			5077 = {
				add_permanent_claim	= ROOT
			}
		}
	}

	ASU_japan_mission_50 = {
		icon = default
		required_missions = { ASU_japan_mission_49 }
		position = 4
		provinces_to_highlight = {
			area = saku_area
		}

		trigger = { 
			owns_all_provinces =  { 
				area = saku_area
			}
		}

		effect = { 
			add_adm_power = 50
			hokuriku_area = {
				add_permanent_claim	= ROOT
			}
		}
	}
	
	ASU_japan_mission_51 = {
		icon = default
		required_missions = { ASU_japan_mission_50 ASU_japan_mission_40 }
		position = 5
		provinces_to_highlight = {
			area = hokuriku_area 
		}

		trigger = { 
			owns_all_provinces =  { 
				area = hokuriku_area 
			}
		}

		effect = { 
			add_adm_power = 50
			katashina_area = {
				add_permanent_claim	= ROOT
			}
		}
	}

	ASU_japan_mission_52 = {
		icon = default
		required_missions = { ASU_japan_mission_65 }
		position = 7
		provinces_to_highlight = {
			province_id = 1843
		}

		trigger = { 
			1843 ={
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
		}

		effect = { 
			1843 = {
				add_province_modifier = {
					name = local_fortress
					duration = -1
				}
			}
		}
	}

	ASU_japan_mission_53 = {
		icon = default
		required_missions = { ASU_japan_mission_66 }
		position = 9
		provinces_to_highlight = {
			province_id = 5103
		}

		trigger = { 
			5103 = {
				development = 15
			}
		}

		effect = { 
			5103 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_54 = {
		icon = default
		required_missions = { }
		position = 10
		provinces_to_highlight = {
			or = {
				province_id = 5131
				province_id = 5132
			}
		}

		trigger = { 
			treasury = 400
		}

		effect = { 
			add_treasury = -400
			5131 = {
				create_colony = 200
			}
			5132 = {
				create_colony = 200
			}
			
		}
	}

	ASU_japan_mission_146 = {
		icon = default
		required_missions = { ASU_japan_mission_54 }
		position = 11
		provinces_to_highlight = {
			or = {
				province_id = 5133
				province_id = 5134
			}
		}

		trigger = { 
			treasury = 400
		}

		effect = { 
			add_treasury = -400
			5133 = {
				create_colony = 200
			}
			5134 = {
				create_colony = 200
			}
		}
	}

	ASU_japan_mission_147 = {
		icon = default
		required_missions = { ASU_japan_mission_146 }
		position = 12
		provinces_to_highlight = {
			province_id = 1032
		}

		trigger = { 
			treasury = 200
		}

		effect = { 
			add_treasury = -200
			1032 = {
				create_colony = 200
			}
		}
	}

	ASU_japan_mission_55 = {
		icon = default
		required_missions = { ASU_japan_mission_32 ASU_japan_mission_70 ASU_japan_mission_89 ASU_japan_mission_103 ASU_japan_mission_120}
		position = 14
		provinces_to_highlight = {
			
		}

		trigger = { 
			tag = JAP
		}

		effect = { 
			add_adm_power = 200
			add_dip_power = 200
			add_mil_power = 200
			add_years_of_income = 4
			add_yearly_manpower = 4
			add_yearly_sailors = 4
		}
	}

	ASU_japan_mission_56 = {
		icon = default
		required_missions = { ASU_japan_mission_55 }
		position = 16
		provinces_to_highlight = {
			
		}

		trigger = { 
			monthly_income = 300
		}

		effect = { 
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}

	ASU_japan_mission_57 = {
		icon = default
		required_missions = { ASU_japan_mission_56 }
		position = 17
		provinces_to_highlight = {
			
		}

		trigger = { 
			OR = {
                num_of_owned_provinces_with = {
                    value = 100
                    has_building = workshop
                }
                num_of_owned_provinces_with = {
                    value = 100
                    has_building = counting_house
                }
            }
		}

		effect = { 
			add_years_of_income = 2
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}

	ASU_japan_mission_58 = {
		icon = default
		required_missions = { ASU_japan_mission_45 }
		position = 18
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_59 = {
		icon = default
		required_missions = { }
		position = 19
		provinces_to_highlight = {
			area = eastern_chubu_area
		}

		trigger = { 
			development_in_provinces = {
				value = 100
				area = eastern_chubu_area
			}
		}

		effect = { 
			eastern_chubu_area = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_60 = {
		icon = default
		required_missions = { ASU_japan_mission_59 }
		position = 20
		provinces_to_highlight = {
			area = eastern_chubu_area
		}

		trigger = { 
			eastern_chubu_area = {
				type = all
				owned_by = ROOT
				OR = {
					has_building = workshop
					has_building = counting_house
				}
			}
		}

		effect = { 
			eastern_chubu_area = {
				add_base_production = 2
			}
		}
	}

	ASU_japan_mission_61 = {
		icon = default
		required_missions = { ASU_japan_mission_60 }
		position = 21
		provinces_to_highlight = {
			area = eastern_chubu_area
		}

		trigger = {
			eastern_chubu_area = {
				type = all
				owned_by = ROOT
				has_manufactory_trigger = yes
			} 
		}

		effect = { 
			eastern_chubu_area = {
				add_base_production = 2
			}
		}
	}

	ASU_japan_mission_62 = {
		icon = default
		required_missions = { ASU_japan_mission_61 }
		position = 22
		provinces_to_highlight = {
			area = eastern_chubu_area
		}

		trigger = { 
			eastern_chubu_area = {
				type = all
				owned_by = ROOT
				OR = {
					has_building = barracks
					has_building = training_fields
				}
			}
		}

		effect = { 
			eastern_chubu_area = {
				add_base_manpower = 2
			}
		}
	}

} #Ende Branch 5

ASU_japan_branch_6 = { 
	slot = 6
	generic = no
	ai = no
	potential = {
		OR = {
			tag = ODA
			tag = JAP
		}
	}
	has_country_shield = yes

	ASU_japan_mission_63 = {
		icon = default
		required_missions = { ASU_japan_mission_47 }
		position = 2
		provinces_to_highlight = {
			province_id = 4360
		}

		trigger = { 
			owns = 4360
		}

		effect = { 
			add_adm_power = 50
			1839 = {
				add_permanent_claim = ROOT
			}
			5086 = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	ASU_japan_mission_64 = {
		icon = default
		required_missions = { ASU_japan_mission_63 }
		position = 3
		provinces_to_highlight = {
			province_id = 4360
		}

		trigger = { 
			4360 = {
				OR = {
					has_building = barracks
					has_building = training_fields
				}
			}
		}

		effect = { 
			4360 = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_65 = {
		icon = default
		required_missions = { ASU_japan_mission_51 ASU_japan_mission_84}
		position = 6
		provinces_to_highlight = {
			area = katashina_area
		}

		trigger = { 
			owns_all_provinces = {
				area = katashina_area
			}
		}

		effect = { 
			add_adm_power = 50
			yamagata_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_66 = {
		icon = default
		required_missions = { ASU_japan_mission_65 ASU_japan_mission_86 }
		position = 8
		provinces_to_highlight = {
			area = yamagata_area
		}

		trigger = { 
			owns_all_provinces = {
				area = yamagata_area
			}
		}

		effect = { 
			add_adm_power = 50
			thohoku_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	ASU_japan_mission_67 = {
		icon = default
		required_missions = { ASU_japan_mission_66 }
		position = 9
		provinces_to_highlight = {
			area = thohoku_area
		}

		trigger = { 
			owns_all_provinces = {
				area = thohoku_area
			}
		}

		effect = { 
			add_adm_power = 50
			akita_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_68 = {
		icon = default
		required_missions = { ASU_japan_mission_67 }
		position = 10
		provinces_to_highlight = {
			area = akita_area
		}

		trigger = { 
			owns_all_provinces = {
				area = akita_area
			}
		}

		effect = { 
			add_adm_power = 50
			mutsu_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_69 = {
		icon = default
		required_missions = { ASU_japan_mission_68 }
		position = 11
		provinces_to_highlight = {
			area = mutsu_area
		}

		trigger = { 
			owns_all_provinces = {
				area = mutsu_area
			}
		}

		effect = { 
			add_adm_power = 50
			hokkaido_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_70 = {
		icon = default
		required_missions = { ASU_japan_mission_88 }
		position = 13
		provinces_to_highlight = {
			area = hokkaido_south_area
		}

		trigger = { 
			owns_all_provinces = {
				area = hokkaido_south_area
			}
		}

		effect = { 
			add_adm_power = 50
		}
	}

	ASU_japan_mission_71 = {
		icon = default
		required_missions = { ASU_japan_mission_55 }
		position = 15
		provinces_to_highlight = {
			
		}

		trigger = { 
			stability = 3
		}

		effect = { 
			add_prestige = 100
			add_legitimacy = 100
			
		}
	}

	ASU_japan_mission_72 = {
		icon = default
		required_missions = { ASU_japan_mission_71 }
		position = 16
		provinces_to_highlight = {
			
		}

		trigger = { 
			1020 = {
				is_prosperous = yes
			}
			1030 = {
				is_prosperous = yes
			}
			5088 = {
				is_prosperous = yes
			}
		}

		effect = { 
			add_years_of_income = 2
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}

	ASU_japan_mission_73 = {
		icon = default
		required_missions = { ASU_japan_mission_56 ASU_japan_mission_72 }
		position = 17
		provinces_to_highlight = {
			
		}

		trigger = { 
			num_of_owned_provinces_with = {
				has_manufactory_trigger = yes
				value = 100
			}
		}

		effect = { 
			add_years_of_income = 3
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}

	ASU_japan_mission_74 = {
		icon = default
		required_missions = { }
		position = 18
		provinces_to_highlight = {
			area = saigoku_area
		}

		trigger = { 
			saigoku_area = {
				type = all
				OR = {
					has_building = barracks
					has_building = training_fields	
				}
				owned_by = ROOT
				
			}
		}

		effect = { 
			saigoku_area = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_75 = {
		icon = default
		required_missions = { ASU_japan_mission_74 }
		position = 19
		provinces_to_highlight = {
			area = sanindo_area
		}

		trigger = { 
			sanindo_area = {
				type = all
				OR = {
					has_building = barracks
					has_building = training_fields	
				}
				owned_by = ROOT
				
			}
		}

		effect = { 
			sanindo_area = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_76 = {
		icon = default
		required_missions = { ASU_japan_mission_75 }
		position = 20
		provinces_to_highlight = {
			area = tottori_area
		}

		trigger = { 
			tottori_area = {
				type = all
				OR = {
					has_building = barracks
					has_building = training_fields	
				}
				owned_by = ROOT
				
			}
		}

		effect = { 
			tottori_area = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_77 = {
		icon = default
		required_missions = { }
		position = 21
		provinces_to_highlight = {
			
		}

		trigger = { 
			num_of_owned_provinces_with = {
				value = 5
				province_has_center_of_trade_of_level = 3
			}
		}

		effect = {
			add_years_of_income = 2
			add_dip_power = 200 
		}
	}

	ASU_japan_mission_78 = {
		icon = default
		required_missions = { ASU_japan_mission_77 }
		position = 22
		provinces_to_highlight = {
			
		}

		trigger = {
			full_idea_group = trade_ideas
		}

		effect = { 
			add_dip_power = 200 
			add_country_modifier = {
				name = more_merchants
				duration = -1
			}
		}
	}

	ASU_japan_mission_79 = {
		icon = default
		required_missions = { }
		position = 23
		provinces_to_highlight = {
			
		}
		trigger = { 
			NOT = { num_of_loans = 10 }
			treasury = 2000
            OR = {
                num_of_owned_provinces_with = {
				    value = 25
				    has_building = courthouse
			    }
                num_of_owned_provinces_with = {
				    value = 25
				    has_building = town_hall
			    }
            }
		}

		effect = { 
            add_treasury = -2000
			add_country_modifier = {
				name = "ASU_reformed_bureaucracy"
				duration = -1
			}
		}
	}

	ASU_japan_mission_80 = {
		icon = default
		required_missions = { ASU_japan_mission_79 }
		position = 24
		provinces_to_highlight = {
			
		}

		trigger = { 
			NOT = { num_of_loans = 10 }
			treasury = 3000
            OR = {
                num_of_owned_provinces_with = {
				    value = 75
				    has_building = courthouse
			    }
                num_of_owned_provinces_with = {
				    value = 75
				    has_building = town_hall
			    }
            }
		}

		effect = { 
            add_treasury = -3000
			remove_country_modifier = "ASU_reformed_bureaucracy"
			add_country_modifier = {
				name = "ASU_reformed_administration"
				duration = -1
			}
		}
	}

} #Ende Branch 6

ASU_japan_branch_7 = { 
	slot = 7
	generic = no
	ai = no
	potential = {
		OR = {
			tag = ODA
			tag = JAP
		}
	}
	has_country_shield = yes

	ASU_japan_mission_81 = {
		icon = mission_war_chest
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			
		}
	
		trigger = {
			 share_of_starting_income = 2.0
		}
		effect = {
			add_country_modifier = {
				name = JAP_currency_regulations
				duration = 7300
			}
		}
	}
	
	ASU_japan_mission_82 = {
		icon = default
		required_missions = { ASU_japan_mission_63 }
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 1839
				province_id = 5086
			}
		}

		trigger = { 
			owns = 1839
			owns = 5086
		}

		effect = { 
			add_adm_power = 50
			1029 = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_83 = {
		icon = default
		required_missions = { ASU_japan_mission_82 }
		position = 4
		provinces_to_highlight = {
			province_id = 1020
		}

		trigger = { 
			owns = 1020
		}

		effect = { 
			add_adm_power = 50
			tokyo_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_84 = {
		icon = default
		required_missions = { ASU_japan_mission_83 }
		position = 5
		provinces_to_highlight = {
			area = tokyo_area
		}

		trigger = { 
			owns_all_provinces = {
				area = tokyo_area
			}
		}

		effect = { 
			add_adm_power = 50
			katashina_area = {
				add_permanent_claim = ROOT
			}
			eastern_kanto_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	ASU_japan_mission_85 = {
		icon = default
		required_missions = { ASU_japan_mission_84 }
		position = 6
		provinces_to_highlight = {
			area = eastern_kanto_area
		}

		trigger = { 
			owns_all_provinces = {
				area = eastern_kanto_area
			}
		}

		effect = { 
			add_adm_power = 50
			fukushima_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_86 = {
		icon = default
		required_missions = { ASU_japan_mission_85 }
		position = 7
		provinces_to_highlight = {
			area = fukushima_area
		}

		trigger = { 
			owns_all_provinces = {
				area = fukushima_area
			}
		}

		effect = { 
			add_adm_power = 50
			yamagata_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_87 = {
		icon = default
		required_missions = { ASU_japan_mission_67 }
		position = 10
		provinces_to_highlight = {
			
		}

		trigger = { 
			num_of_galley = 30
		}

		effect = { 
			add_years_of_income = 1
			add_yearly_sailors = 5
		}
	}

	ASU_japan_mission_88 = {
		icon = default
		required_missions = { ASU_japan_mission_69 ASU_japan_mission_87 }
		position = 12
		provinces_to_highlight = {
			area = hokkaido_area
		}

		trigger = { 
			owns_all_provinces = {
				area = hokkaido_area
			}
		}

		effect = { 
			add_adm_power = 50
			hokkaido_south_area = {
				add_permanent_claim = ROOT
			}
			hokkaido_north_area = {
				add_permanent_claim = ROOT
			}
			east_hokkaido_area = {
				add_permanent_claim = ROOT
			}
		}
	}

	ASU_japan_mission_89 = {
		icon = default
		required_missions = { ASU_japan_mission_88 }
		position = 13
		provinces_to_highlight = {
			area = hokkaido_north_area
		}

		trigger = { 
			owns_all_provinces = {
				area = hokkaido_north_area
			}
		}

		effect = { 
			add_adm_power = 50
		}
	}

	ASU_japan_mission_90 = {
		icon = default
		required_missions = { ASU_japan_mission_72 }
		position = 17
		provinces_to_highlight = {
			
		}

		trigger = { 
			num_of_owned_provinces_with = {
				development = 20
				value = 50
			}
		}

		effect = { 
			add_years_of_income = 3
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
		}
	}

	ASU_japan_mission_91 = {
		icon = default
		required_missions = { }
		position = 18
		provinces_to_highlight = {
			area = kyoto_area
		}

		trigger = { 
			development_in_provinces = {
				value = 100
				area = kyoto_area
			}
		}

		effect = { 
			kyoto_area = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
	}

	ASU_japan_mission_92 = {
		icon = default
		required_missions = { ASU_japan_mission_91}
		position = 19
		provinces_to_highlight = {
			area = kyoto_area
		}

		trigger = { 
			kyoto_area = {
				type = all
				OR = {
					has_building = workshop
					has_building = counting_house	
				}
				owned_by = ROOT
			}
		}

		effect = { 
			kyoto_area = {
				add_base_production = 2
			}
		}
	}

	ASU_japan_mission_93 = {
		icon = default
		required_missions = { ASU_japan_mission_92 }
		position = 20
		provinces_to_highlight = {
			area = kyoto_area
		}

		trigger = { 
			kyoto_area = {
				type = all
				has_manufactory_trigger = yes
				owned_by = ROOT
			}
		}

		effect = { 
			kyoto_area = {
				add_base_production = 2
			}
		}
	}

	ASU_japan_mission_94 = {
		icon = default
		required_missions = { ASU_japan_mission_93}
		position = 21
		provinces_to_highlight = {
			area = kyoto_area
		}

		trigger = { 
			kyoto_area = {
				type = all
				OR = {
					has_building = barracks
					has_building = training_fields	
				}
				owned_by = ROOT
			}
		}

		effect = { 
			kyoto_area = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_95 = {
		icon = default
		required_missions = { }
		position = 23
		provinces_to_highlight = {
			
		}

		trigger = { 
			NOT = { num_of_loans = 10 }
			treasury = 2000
            OR = {
                num_of_owned_provinces_with = {
				    value = 25
				    has_building = marketplace
			    }
                num_of_owned_provinces_with = {
				    value = 25
				    has_building = trade_depot
			    }
                num_of_owned_provinces_with = {
				    value = 25
				    has_building = stock_exchange
			    }
            }
		}

		effect = { 
            add_treasury = -2000
			add_country_modifier = {
				name = "ASU_reformed_standards"
				duration = -1
			}
		}
	}

	ASU_japan_mission_96 = {
		icon = default
		required_missions = { ASU_japan_mission_95 }
		position = 24
		provinces_to_highlight = {
			
		}

		trigger = { 
			NOT = { num_of_loans = 10 }
			treasury = 3000
            OR = {
                num_of_owned_provinces_with = {
				    value = 75
				    has_building = marketplace
			    }
                num_of_owned_provinces_with = {
				    value = 75
				    has_building = trade_depot
			    }
                num_of_owned_provinces_with = {
				    value = 75
				    has_building = stock_exchange
			    }
            }
		}

		effect = { 
            add_treasury = -3000
			remove_country_modifier = "ASU_reformed_standards"
			add_country_modifier = {
				name = "ASU_reformed_commercial"
				duration = -1
			}
		}
	}

} #Ende Branch 7

ASU_japan_branch_8 = { 
	slot = 8
	generic = no
	ai = no
	potential = {
		OR = {
			tag = ODA
			tag = JAP
		}
	}
	has_country_shield = yes

	ASU_japan_mission_97 = {
		icon = default
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			province_id = 1030
		}

		trigger = {
			1030 = {
				OR = {
					has_building = workshop
					has_building = counting_house
				}
			} 
		}

		effect = { 
			1030 = {
				add_base_manpower = 2
			}
		}
	}
	
	ASU_japan_mission_98 = {
		icon = default
		required_missions = { ASU_japan_mission_97 }
		position = 2
		provinces_to_highlight = {
			province_id = 1030
		}

		trigger = {
			1030 = {
				base_production = 10
			} 
		}

		effect = { 
			1030 = {
				add_base_production = 2
			}
		}
	}

	ASU_japan_mission_99 = {
		icon = mission_high_income
		required_missions = { ASU_japan_mission_98 }
		position = 4
		provinces_to_highlight = {
			
		}
		trigger = {
			treasury = 2000
		}
		effect = {
			add_country_modifier = {
				name = "growing_economy"
				duration = 9125 #25 years
			}
		}
	}

	ASU_japan_mission_100 = {
		icon = default
		required_missions = { ASU_japan_mission_132 }
		position = 8
		provinces_to_highlight = {
			province_id = 5088
		}

		trigger = { 
			5088 = {
				OR = {
					has_building = shipyard
					has_building = grand_shipyard
				}
			}
		}

		effect = { 
			5088 = {
				add_base_production = 2
			}
		}
	}
	
	ASU_japan_mission_101 = {
		icon = default
		required_missions = { ASU_japan_mission_100 }
		position = 9
		provinces_to_highlight = {
			
		}

		trigger = { 
			OR = {
				full_idea_group = gross0
				full_idea_group = galle0
				full_idea_group = handel0
				full_idea_group = flottenbasis0
				full_idea_group = maritime_ideas
			}
		}

		effect = { 
			add_dip_power = 100
			5088 = {
				add_base_manpower = 2
				add_base_production = 2
			}
			add_years_of_income = 1
		}
	}

	ASU_japan_mission_102 = {
		icon = default
		required_missions = { ASU_japan_mission_119 }
		position = 11
		provinces_to_highlight = {
			province_id = 1020
		}

		trigger = { 
			1020 = {
				development = 30
			}
		}

		effect = { 
			1020 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_103 = {
		icon = default
		required_missions = { ASU_japan_mission_88 }
		position = 13
		provinces_to_highlight = {
			area = east_hokkaido_area
		}

		trigger = { 
			owns_all_provinces = {
				area = east_hokkaido_area
			}
		}

		effect = { 
			add_adm_power = 50
		}
	}

	ASU_japan_mission_104 = {
		icon = default
		required_missions = { ASU_japan_mission_71 }
		position = 16
		provinces_to_highlight = {
			
		}

		trigger = { 
			treasury = 10000
		}

		effect = { 
			add_country_modifier = {
				duration = -1
				name = ASU_japanese_bank
			}
		}
	}

	ASU_japan_mission_105 = {
		icon = default
		required_missions = { }
		position = 18
		provinces_to_highlight = {
			area = tokyo_area
		}

		trigger = { 
			development_in_provinces = {
				value = 100
				area = tokyo_area
			}
		}

		effect = { 
			tokyo_area = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
	}

	ASU_japan_mission_106 = {
		icon = default
		required_missions = { ASU_japan_mission_105 }
		position = 19
		provinces_to_highlight = {
			area = tokyo_area
		}

		trigger = { 
			tokyo_area = {
				type = all
				OR = {
					has_building = workshop
					has_building = counting_house	
				}
				owned_by = ROOT
			}
		}

		effect = { 
			tokyo_area = {
				add_base_production = 2
			}
		}
	}

	ASU_japan_mission_107 = {
		icon = default
		required_missions = { ASU_japan_mission_106 }
		position = 20
		provinces_to_highlight = {
			area = tokyo_area
		}

		trigger = { 
			tokyo_area = {
				type = all
				has_manufactory_trigger = yes
				owned_by = ROOT
			}
		}

		effect = {
			tokyo_area = {
				add_base_production = 2
			} 
		}
	}

	ASU_japan_mission_108 = {
		icon = default
		required_missions = { ASU_japan_mission_107 }
		position = 21
		provinces_to_highlight = {
			area = tokyo_area
		}

		trigger = { 
			tokyo_area = {
				type = all
				OR = {
					has_building = barracks
					has_building = training_fields	
				}
				owned_by = ROOT
			}
		}

		effect = { 
			tokyo_area = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_109 = {
		icon = default
		required_missions = { ASU_japan_mission_94 ASU_japan_mission_108 }
		position = 22
		provinces_to_highlight = {
			province_id = 5088
		}

		trigger = { 
		 	tag = JAP
			AND = {
				owns = 1020
				owns = 1030
				owns = 5088
			}
		}

		effect = { 
			country_event = { 
				id = ASU_japan_events.2
				days = 1
			}
		}
	}

	ASU_japan_mission_110 = {
		icon = default
		required_missions = { }
		position = 23
		provinces_to_highlight = {
			
		}

		trigger = { 
			NOT = { num_of_loans = 10 }
			treasury = 2000
            OR = {
                num_of_owned_provinces_with = {
                    value = 25
                    has_building = barracks
                }
                num_of_owned_provinces_with = {
                    value = 25
                    has_building = training_fields
                }
            }
		}

		effect = { 
            add_treasury = -2000
			add_country_modifier = {
				name = "ASU_new_conscription"
				duration = -1
			}
		}
	}

	ASU_japan_mission_111 = {
		icon = default
		required_missions = { ASU_japan_mission_110 }
		position = 24
		provinces_to_highlight = {
			
		}

		trigger = { 
			NOT = { num_of_loans = 10 }
			treasury = 3000
            OR = {
                num_of_owned_provinces_with = {
                    value = 75
                    has_building = barracks
                }
                num_of_owned_provinces_with = {
                    value = 75
                    has_building = training_fields
                }
            }
		}

		effect = { 
            add_treasury = -3000
			remove_country_modifier = "ASU_new_conscription"
			add_country_modifier = {
				name = "ASU_reformed_conscription"
				duration = -1
			}
		}
	}

	ASU_japan_mission_112 = {
		icon = default
		required_missions = { ASU_japan_mission_80 ASU_japan_mission_96 ASU_japan_mission_111 ASU_japan_mission_128 ASU_japan_mission_145}
		position = 25
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

} #Ende Branch 8

ASU_japan_branch_9 = { 
	slot = 9
	generic = no
	ai = no
	potential = {
		OR = {
			tag = ODA
			tag = JAP
		}
	}
	has_country_shield = yes

	ASU_japan_mission_113 = {
		icon = default
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			
		}

		trigger = { 
			has_country_modifier = "ASU_bushido_code"
		}

		effect = { 
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
			add_prestige = 20
		}
	}
	
	ASU_japan_mission_114 = {
		icon = default
		required_missions = { ASU_japan_mission_113 }
		position = 2
		provinces_to_highlight = {
			
		}

		trigger = { 
			army_size = 30
		}

		effect = { 
			add_country_modifier = {
				name = ASU_way_of_the_samurai
				duration = 109500
			}
		}
	}

	ASU_japan_mission_115 = {
		icon = default
		required_missions = { }
		position = 3
		provinces_to_highlight = {
			
		}

		trigger = { 
			grown_by_states = 5
		}

		effect = { 
			add_country_modifier = {
				name = "expansionist_country"
				duration = 18250 
			}
			add_adm_power = 50
		}
	}

	ASU_japan_mission_116 = {
		icon = mission_rice_field
		required_missions = { ASU_japan_mission_99 ASU_japan_mission_115 ASU_japan_mission_131}
		position = 5
		provinces_to_highlight = {
			
		}

		trigger = {
			custom_trigger_tooltip = {
				tooltip = JAP_no_corruption
				NOT = { corruption = 0.1 }
			}
		}
		effect = {
			add_country_modifier = {
				name = JAP_cadastral_surveys
				duration = -1
			}
		}
	}
	
	ASU_japan_mission_117 = {
		icon = default
		required_missions = { ASU_japan_mission_132 }
		position = 8
		provinces_to_highlight = {
			province_id = 5088
		}

		trigger = { 
			5088 = {
				OR = {
					has_building = barracks
					has_building = training_fields
				}
			}
		}

		effect = { 
			5088 = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_118 = {
		icon = default
		required_missions = { ASU_japan_mission_117}
		position = 9
		provinces_to_highlight = {
			province_id = 5088
		}

		trigger = { 
			5088 = {
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
		}

		effect = { 
			5088 = {
				add_province_modifier = {
					name = local_fortress
					duration = -1
				}
			}
		}
	}

	ASU_japan_mission_119 = {
		icon = default
		required_missions = { }
		position = 10
		provinces_to_highlight = {
			province_id = 1020
		}

		trigger = { 
			owns = 1020
		}

		effect = { 
			add_adm_power = 50
			1020 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
	}

	ASU_japan_mission_120 = {
		icon = default
		required_missions = { ASU_japan_mission_119 }
		position = 13
		provinces_to_highlight = {
			province_id = 1020
		}

		trigger = { 
			1020 = {
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
		}

		effect = { 
			1020 = {
				add_province_modifier = {
					name = local_fortress
					duration = -1
				}
			}
		}
	}

	ASU_japan_mission_121 = {
		icon = default
		required_missions = { }
		position = 15
		provinces_to_highlight = {
			
		}

		trigger = { 
			ROOT = {
				capital_scope = {
					development = 30
				}
			}
		}

		effect = { 
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			add_years_of_income = 2
			add_prestige = 20
		}
	}

	ASU_japan_mission_122 = {
		icon = default
		required_missions = { ASU_japan_mission_121 }
		position = 16
		provinces_to_highlight = {
			
		}

		trigger = { 
			ROOT = {
				capital_scope = {
					development = 50
				}
			}
		}

		effect = { 
			add_adm_power = 200
			add_dip_power = 200
			add_mil_power = 200
			add_years_of_income = 4
			add_prestige = 40
		}
	}

	ASU_japan_mission_123 = {
		icon = default
		required_missions = { }
		position = 18
		provinces_to_highlight = {
			area = shikoku_area
		}

		trigger = { 
			shikoku_area = {
				type = all
				OR = {
					has_building = barracks
					has_building = training_fields	
				}
				owned_by = ROOT
			}
		}

		effect = { 
			shikoku_area = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_124 = {
		icon = default
		required_missions = { ASU_japan_mission_123 }
		position = 19
		provinces_to_highlight = {
			area = east_shikoku_area
		}

		trigger = {
			east_shikoku_area = {
				type = all
				OR = {
					has_building = barracks
					has_building = training_fields	
				}
				owned_by = ROOT
			} 
		}

		effect = { 
			east_shikoku_area = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_125 = {
		icon = default
		required_missions = {  }
		position = 20
		provinces_to_highlight = {
			area = fukushima_area
		}

		trigger = { 
			fukushima_area = {
				type = all
				OR = {
					has_building = barracks
					has_building = training_fields	
				}
				owned_by = ROOT
				
			}
		}

		effect = { 
			fukushima_area = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_126 = {
		icon = default
		required_missions = { ASU_japan_mission_125 }
		position = 21
		provinces_to_highlight = {
			area = eastern_kanto_area
		}

		trigger = { 
			eastern_kanto_area = {
				type = all
				OR = {
					has_building = barracks
					has_building = training_fields	
				}
				owned_by = ROOT
				
			}
		}

		effect = { 
			eastern_kanto_area = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_127 = {
		icon = default
		required_missions = { }
		position = 23
		provinces_to_highlight = {
			
		}

		trigger = { 
			NOT = { num_of_loans = 10 }
			treasury = 2000
            num_of_owned_provinces_with = {
				value = 25
				has_building = soldier_households
			}
		}

		effect = { 
           add_treasury = -2000
		   add_country_modifier = {
			name = "ASU_introduce_regulars"
			duration = -1
			}
		}
	}

	ASU_japan_mission_128 = {
		icon = default
		required_missions = { ASU_japan_mission_127 }
		position = 24
		provinces_to_highlight = {
			
		}

		trigger = { 
			NOT = { num_of_loans = 10 }
			treasury = 3000
            num_of_owned_provinces_with = {
				value = 75
				has_building = soldier_households
			}
		}

		effect = { 
           add_treasury = -3000 
		   remove_country_modifier = "ASU_introduce_regulars"
		   add_country_modifier = {
			name = "ASU_reformed_army"
			duration = -1
			}
		}
	}

} #Ende Branch 9

ASU_japan_branch_10 = { 
	slot = 10
	generic = no
	ai = no
	potential = {
		OR = {
			tag = ODA
			tag = JAP
		}
	}
	has_country_shield = yes

	ASU_japan_mission_129 = {
		icon = default
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			
		}

		trigger = { 
			war_with = ASK
		}

		effect = { 
			add_yearly_manpower = 5
			add_years_of_income = 2
		}
	}
	
	ASU_japan_mission_130 = {
		icon = default
		required_missions = { ASU_japan_mission_129 }
		position = 2
		provinces_to_highlight = {
			province_id = 1020
		}

		trigger = { 
			controls = 1020
		}

		effect = { 
			1020 = {
				add_core = ROOT
			}
			add_army_tradition = 20
			add_prestige = 20
		}
	}

	ASU_japan_mission_131 = {
		required_missions = { ASU_japan_mission_130 }
		position = 4
		provinces_to_highlight = {
			
		}

		icon = mission_buddhist_monk_praying
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = JAP_balance_the_four_divisions_tt
				OR = {
					AND = {
						if = {
							limit = {
								has_estate = estate_burghers
							}
							estate_loyalty = {
								estate = estate_burghers
								loyalty = 60
							}
						}
						if = {
							limit = {
								has_estate = estate_church
							}
							estate_loyalty = {
								estate = estate_church
								loyalty = 60
							}
						}
					}
					AND = {
						if = {
							limit = {
								has_estate = estate_burghers
							}
							estate_loyalty = {
								estate = estate_burghers
								loyalty = 60
							}
						}
						if = {
							limit = {
								has_estate = estate_nobles
							}
							estate_loyalty = {
								estate = estate_nobles
								loyalty = 60
							}
						}
					}
					AND = {
						if = {
							limit = {
								has_estate = estate_church
							}
							estate_loyalty = {
								estate = estate_church
								loyalty = 60
							}
						}
						if = {
							limit = {
								has_estate = estate_nobles
							}
							estate_loyalty = {
								estate = estate_nobles
								loyalty = 60
							}
						}
					}
				}
			}
		}
		effect = {
			if = {
				limit = { NOT = { stability = 3 } }
				add_stability = 1
			}
			else = {
				add_adm_power = 100
			}
		}
	}

	ASU_japan_mission_132 = {
		icon = default
		required_missions = { }
		position = 7
		provinces_to_highlight = {
			province_id = 5088
		}

		trigger = { 
			5088 = {
				development = 20
			}
		}

		effect = { 
			5088 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
		}
	}
	
	ASU_japan_mission_133 = {
		icon = default
		required_missions = { ASU_japan_mission_132 }
		position = 8
		provinces_to_highlight = {
			province_id = 5088
		}

		trigger = { 
			5088 = {
				OR = {
					has_building = workshop
					has_building = counting_house
				}
			}
		}

		effect = { 
			5088 = {
				add_base_production = 2
			}
		}
	}

	ASU_japan_mission_134 = {
		icon = default
		required_missions = { ASU_japan_mission_133 }
		position = 9
		provinces_to_highlight = {
			province_id = 5088
		}

		trigger = { 
			5088 = {
				has_manufactory_trigger = yes
			}
		}

		effect = { 
			5088 = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_135 = {
		icon = default
		required_missions = { ASU_japan_mission_119 }
		position = 11
		provinces_to_highlight = {
			province_id = 1020
		}

		trigger = { 
			1020 = {
				province_has_center_of_trade_of_level = 3
			}
		}

		effect = { 
			add_years_of_income = 2.5
		}
	}

	ASU_japan_mission_136 = {
		icon = default
		required_missions = { }
		position = 14
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_137 = {
		icon = default
		required_missions = { ASU_japan_mission_136 }
		position = 15
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_138 = {
		icon = default
		required_missions = { ASU_japan_mission_137 }
		position = 16
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_139 = {
		icon = default
		required_missions = { ASU_japan_mission_138 }
		position = 17
		provinces_to_highlight = {
			
		}

		trigger = { 
		}

		effect = { 
		}
	}

	ASU_japan_mission_140 = {
		icon = default
		required_missions = { }
		position = 18
		provinces_to_highlight = {
			area = northern_kyushu
		}

		trigger = { 
			northern_kyushu = {
				type = all
				OR = {
					has_building = barracks
					has_building = training_fields	
				}
				owned_by = ROOT
				
			}
		}

		effect = { 
			northern_kyushu = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_141= {
		icon = default
		required_missions = { ASU_japan_mission_140 }
		position = 19
		provinces_to_highlight = {
			area = west_kyushu_area
		}

		trigger = { 
			west_kyushu_area = {
				type = all
				OR = {
					has_building = barracks
					has_building = training_fields	
				}
				owned_by = ROOT
				
			}
		}

		effect = { 
			west_kyushu_area = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_142 = {
		icon = default
		required_missions = { ASU_japan_mission_141 }
		position = 20
		provinces_to_highlight = {
			area = central_kyushu_area
		}

		trigger = { 
			central_kyushu_area = {
				type = all
				OR = {
					has_building = barracks
					has_building = training_fields	
				}
				owned_by = ROOT
				
			}
		}

		effect = { 
			central_kyushu_area = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_143 = {
		icon = default
		required_missions = { ASU_japan_mission_142 }
		position = 21
		provinces_to_highlight = {
			area = kyushu_area
		}

		trigger = { 
			kyushu_area = {
				type = all
				OR = {
					has_building = barracks
					has_building = training_fields	
				}
				owned_by = ROOT
				
			}
		}

		effect = { 
			kyushu_area = {
				add_base_manpower = 2
			}
		}
	}

	ASU_japan_mission_144 = {
		icon = default
		required_missions = { }
		position = 23
		provinces_to_highlight = {
			
		}

		trigger = { 
			NOT = { num_of_loans = 10 }
			treasury = 2000
            num_of_owned_provinces_with = {
				value = 25
				has_manufactory_trigger = yes
			}
		}

		effect = { 
           add_treasury = -2000 
		   add_country_modifier = {
			name = "ASU_reformed_production"
			duration = -1
		}
		}
	}

	ASU_japan_mission_145 = {
		icon = default
		required_missions = { ASU_japan_mission_144 }
		position = 24
		provinces_to_highlight = {
			
		}

		trigger = { 
			NOT = { num_of_loans = 10 }
			treasury = 3000
            num_of_owned_provinces_with = {
				value = 75
				has_manufactory_trigger = yes
			}
		}

		effect = { 
           add_treasury = -3000 
		   remove_country_modifier = "ASU_reformed_production"
		   add_country_modifier = {
			name = "ASU_reformed_economy"
			duration = -1
			}
		}
	}

} #Ende Branch 10