ASU_het_sprite_pack = { 
    # Tests against every tag in game
	country_trigger = {
		OR = {
            tag = HET
            tag = ZAZ
        }
	}

    sprite_infantry = {
		0 = ZAZ_INFANTRY_1
		1 = UKR_INFANTRY_2
		2 = UKR_INFANTRY_3
		3 = UKR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = POL_CAVALRY_1_hussar
		1 = POL_CAVALRY_2_hussar
		2 = POL_CAVALRY_3_hussar
		3 = POL_CAVALRY_4_hussar
	}

    sprite_artillery = {
		0 = ZAZ_ARTILLERY_1
		1 = UKR_ARTILLERY_2
		2 = UKR_ARTILLERY_3
		3 = UKR_ARTILLERY_4
	}
}

ASU_per_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
            tag = FRS
            tag = PER
        }
	}

    sprite_infantry = {
		0 = PER_NEW_INFANTRY_1
		1 = TIM_INFANTRY_2
		2 = TUR_NEW_INFANTRY_3
		3 = TIM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TUR_CAVALRY_1_hotcup
		1 = TUR_CAVALRY_2_hotcup
		2 = TUR_CAVALRY_3_hotcup
		3 = TUR_CAVALRY_4_hotcup
	}

    sprite_artillery = {
		0 = PER_NEW_ARTILLERY_1
		1 = TIM_ARTILLERY_2
		2 = TUR_NEW_ARTILLERY_3
		3 = TIM_ARTILLERY_4
	}
}

ASU_ors_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
            tag = ORS
            tag = ZUN
        }
	}

    sprite_infantry = {
		0 = CHG_INFANTRY_1
		1 = CHG_INFANTRY_2
		2 = CHG_INFANTRY_3
		3 = CHG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = RUS_CAVALRY_1_hussar
		1 = RUS_CAVALRY_2_hussar
		2 = RUS_CAVALRY_3_hussar
		3 = RUS_CAVALRY_4_hussar
	}

    sprite_artillery = {
		0 = CHG_ARTILLERY_1
		1 = CHG_ARTILLERY_2
		2 = CHG_ARTILLERY_3
		3 = CHG_ARTILLERY_4
	}
}